X250 FRU BOM; MT: 20CM, 20CL
Fru P/N Cru Id Description
AC ADAPTERS
00HM611 1 45W,20VDC,3P,WW,DEL
00HM612 1 45W,20VDC,2P,WW,DEL
00HM613 1 45W,20VDC,3P,WW,LTN
00HM614 1 45W,20VDC,2P,WW,LTN
00HM615 1 45W,20VDC,3P,WW,CHY
00HM616 1 45W,20VDC,2P,WW,CHY
00HM618 1 45W,20VDC,3P,BR,LTN
00HM624 1 45W,20VDC,3P,WW,ACB
00HM625 1 45W,20VDC,2P,WW,ACB
45N0254 1 65W,20VDC,3P,WW,DEL
45N0473 1 45W,20VDC,2P,WW,DEL
45N0474 1 45W,20VDC,2P,WW,LTN
45N0475 1 45W,20VDC,2P,WW,CHY
45N0490 1 45W,20VDC,3P,WW,DEL
45N0491 1 45W,20VDC,3P,WW,LTN
45N0492 1 45W,20VDC,3P,WW,CHY
45N0495 1 65W,20VDC,3P,WW,LTN
45N0497 1 65W,20VDC,3P,WW,CHY

ANTENNAS
04X5369 N WLAN,asm,AMP
04X5370 N WLAN,asm,YAG
04X5371 N WLAN+WWAN,asm,AMP
04X5372 N WLAN+WWAN,asm

EXTERNAL BATTERIES
45N1127 1 external,3c,23WH,LiIon,LGC
45N1775 1 external,3c,23Wh,LiIon,PAN
45N1735 1 external,6c,2.2Ah,LiIon,LGC
45N1734 1 external,6c,2.2Ah,LiIon,PAN
45N1736 1 external,6c,2.2Ah,LiIon,SIM
45N1767 1 external,6c,48Wh,LiIon,PAN
45N1738 1 external,6c,72Wh,LiIon,LGC
45N1737 1 external,6c,72Wh,LiIon,PAN
45N1777 1 external,6c,72Wh,LiIon,PAN

INTERNAL BATTERIES
45N1113 N Internal,3c,23Wh,LiIon,LGC
45N1109 N Internal,3c,23Wh,LiIon,PAN
45N1773 N internal,3c,23Wh,LiIon,PAN
45N1111 N Internal,3c,23Wh,LiIon,SON

RTC BATTERIES
45N5864 N RTC,1C,3V,LION,CR1632

PLANARS
00HT365 N NOK,i3-5010,TPM,Dock
00HT366 N NOK,i3-5010,Dock
00HT367 N NOK,i5-5200,TPM,Dock
00HT368 N NOK,i5-5200,Dock
00HT369 N NOK,i5-5300,TPM,Dock
00HT370 N NOK,i5-5300,Dock
00HT371 N NOK,i7-5600,TPM,Dock
00HT372 N NOK,i7-5600,Dock
00HT373 N NOK,i5-5300,AMT,TPM,Dock
00HT374 N NOK,i5-5300,AMT,Dock
00HT375 N NOK,i7-5600,AMT,TPM,Dock
00HT376 N NOK,i7-5600,AMT,Dock
00HT377 N WIN,i3-5010,TPM,Dock
00HT378 N WIN,i3-5010,Dock
00HT379 N WIN,i5-5200,TPM,Dock
00HT380 N WIN,i5-5200,Dock
00HT381 N WIN,i5-5300,TPM,Dock
00HT382 N WIN,i5-5300,Dock
00HT383 N WIN,i7-5600,TPM,Dock
00HT384 N WIN,i7-5600,Dock
00HT385 N WIN,i5-5300,AMT,TPM,Dock
00HT386 N WIN,i5-5300,AMT,Dock
00HT387 N WIN,i7-5600,AMT,TPM,Dock
00HT388 N WIN,i7-5600,AMT,Dock
00HT416 N NOK,i3-4030,TPM,Dock
00HT417 N NOK,i3-4030,Dock
00HT418 N WIN,i3-4030,TPM,Dock
00HT419 N WIN,i3-4030,Dock
00HT420 N NOK,i5-4300,TPM,Dock
00HT421 N NOK,i5-4300,Dock
00HT424 N WIN,i5-4300,TPM,Dock
00HT425 N WIN,i5-4300,Dock

BEZELS
00HT399 N WV2,I ShapeBZL Tch,BLK,PCABS
04X4004 N LCD,Touch
04X5360 N LCD,Camera plate
04X5361 N LCD
04X5387 N LCD,METAL,TOUCH

BRACKETS
00HM154 N Touch,Glass

CABLES
00HM134 N eDP,FHD,AMP
00HM135 N eDP,FHD,LUX
00HN942 N FPC,Smartcard,AMP
00HN943 N FPC,Smartcard,LUX
00HN944 N FPC,Smartcard,HON
00HT093 N eDP,FHD,Eskylink
00HT094 N M.2 Eskylink
00HT095 N SATA,Eskylink
00HT396 N WV2,ClkPAD wFPRwNFC
00HT397 N WV2,ClkPAD nFPRnNFC
00HT400 N WV2,CAM CBL,LUX
00HT401 N WV2,CAM CBL,AMP
00HT402 N WV2,CAM CBL,eSKY
00HT403 N WV2,CAM CBL Tch,AMP
00HT404 N WV2,CAM CBL Tch,LUX
00HT405 N WV2,CAM CBL Tch,eSKY
00HT429 N DC-IN,SpeedTech,Amphenol
00HT430 N DC-IN,SpeedTech,LUX
00HT431 N DC-IN,ECT,Amphenol
00HT432 N DC-IN,ECT,Luxshare-ICT
04X0864 N SATA,AMP
04X0865 N SATA,FOX
04X3939 N M.2, AMP
04X3940 N M.2, LUX
04X5357 N DC-IN,TE,AMP
04X5358 N DC-IN,TE,LUX
04Y1680 N DC-IN,AMP
04Y1681 N DC-IN,LUX

CAMERAS
04X1398 N HD Front Camera w/o CBL OV9728 + ISP 5841 + BTW CN - Chicony - Primary
04X1399 N HD Front Camera w/o CBL OV9728 + ISP 2083A + BTW CN - Bisontech - Secondary
04X1400 N Camera,HD,Front,MIC,BTW,Liteon

CARDS VARIOUS
04X0757 N PowerSwitch,Subcard
04X3991 N Mic,Subcard
04X5132 N LID,Subcard
00HW553 N FRU for JAE Card Reader
04X5393 N Smart card, TAI

COVERS
00HT389 1 Base Cover,WV2,BLK,PA+GF50
04X5251 N LCD,COVER,TOUCH
04X5359 N LCD,COVER

DISPLAYS
00HM745 N LGD 12.5" FHD IPS AG
00HN839 N LGD 12.5” HD IPS AG
00HN856 N IVO 12.5” HD IPS AG
00HN889 N BOE 12.5 HD TN AG
00HN899 N LGD 12.5 FHD IPS AG
00NY403 N BOE 12.5 HD TN AG
04X1765 N BOE 12.5"HD A

RUBBER FEET
00UR677 1 FOOT,rubber foot

HDD'S
00HM703 1 HDD,500G,5400,7mm,SEAG,SATA,STD
00HM713 1 HDD,500G,5400,7mm,HGST,SATA,STD
00HM715 1 HDD,500G,7200,7mm,HGST,SATA,STD
00HM717 1 HDD,500G,7200,7mm,SEAG,SATA,STD
00HM718 1 HDD,500G,7200,7mm,HGST,SATA,OPAL
00PA934 1 HDD,500G,7200,7mm,SEA,SATA3
00PA935 1 HDD,500G,7200,7mm,HGST,SATA3
00PA936 1 HDD,500G,7200,7mm,TOS,SATA3
00PA937 1 HDD,500G,7200,7mm,WD,SATA3
00PA941 1 HDD,1TB,5400,9.5mm,HGST,SATA3
00PA942 1 HDD,1TB,5400,9.5mm,TOS,SATA3
00PA943 1 HDD,1TB,5400,9.5mm,WD,SATA3
00PA953 1 HDD,500G,5400,7mm,HGST,SATA3
00PA954 1 HDD,500G,5400,7mm,WD,SATA3
00PA955 1 HDD,500G,5400,7mm,TOS,SATA3
00PA956 1 HDD,500G,5400,7mm,SEA,SATA3
01AW238 1 500G,7200,9.5mm,SEA,SATA,OPAL2
01AW240 1 SSHD,500G,5400,9.5mm,SEA,SATA
04X0535 1 HDD,500G,5400,7mm,TOS,SATA,STD
04X0537 1 HDD,1T,5400,9mm,HGST,SATA,STD
04X0538 1 HDD,1T,5400,9mm,TOS,SATA,STD
04X3806 1 HDD,500G,5400,7mm,WD,SATA,STD
04X3807 1 HDD,1T,5400,9mm,WD,SATA,STD
04X3809 1 HDD,500G,7200,7mm,TOS,SATA,STD

THERMALS
00HM192 N Chasis,TOS
00HN812 N X240,TSB,AL
00HN908 N WITH GREASE,X240, SNN
00HN909 N X250,SNN
00HN925 N X250,TSB
00HN926 N X250,FRK
00HN927 N X250,AVC,CUT
04X3993 N HEATSINK,CPU,with grease,AVC
04Y1689 N X240,FRK

HINGES
00HN990 N Hinge,asm,KAT
04X5364 N Hinge,asm,SZS
04X5365 N Hinge,asm,LIA
04X5366 N Hinge,asm,touch,SZS
04X5368 N Hinge,asm,touch,LIA

LINE CORDS
04T0752 1 JP,AntiTR,0.9M,2P,NON-LH,LTK
04T0753 1 JP,AntiTR,0.9M,2P,NON-LH,LUX
04T0754 1 TH,1M,3P,NON-LH,LUX
42T5004 1 US/CA,1M,3P,NON-LH,LGW
42T5008 1 US/CA,1M,2P,NON-LH,LGW
42T5020 1 AR,1M,2P,NON-LH,LGW
42T5029 1 EU,1M,3P,NON-LH,LGW
42T5035 1 GB,1M,3P,NON-LH,LGW
42T5041 1 DK,1M,3P,NON-LH,LGW
42T5044 1 CH,1M,3P,NON-LH,LGW
42T5047 1 IT,1M,3P,NON-LH,LGW
42T5050 1 AU,1M,3P,NON-LH,LGW
42T5056 1 ZA,1M,3P,NON-LH,LGW
42T5062 1 IL,1M,3P,NON-LH,LGW
42T5065 1 CN,1M,3P,NON-LH,LGW
42T5071 1 TW,1M,3P,NON-LH,LGW
42T5077 1 KR,1M,3P,NON-LH,LGW
42T5083 1 IN,1M,3P,NON-LH,LGW
42T5089 1 US/CA,1M,3P,NON-LH,VLX
42T5093 1 US/CA,1M,2P,NON-LH,VLX
42T5105 1 AR,1M,2P,NON-LH,VLX
42T5114 1 EU,1M,3P,NON-LH,VLX
42T5120 1 GB,1M,3P,NON-LH,VLX
42T5126 1 DK,1M,3P,NON-LH,VLX
42T5129 1 CH,1M,3P,NON-LH,VLX
42T5132 1 IT,1M,3P,NON-LH,VLX
42T5135 1 AU,1M,3P,NON-LH,VLX
42T5141 1 ZA,1M,3P,NON-LH,VLX
42T5147 1 IL,1M,3P,NON-LH,VLX
42T5150 1 CN,1M,3P,NON-LH,VLX
42T5156 1 TW,1M,3P,NON-LH,VLX
42T5162 1 KR,1M,3P,NON-LH,VLX
42T5168 1 IN,1M,3P,NON-LH,VLX
42T5174 1 BR,1M,3P,NON-LH,LGW
42T5177 1 BR,1M,3P,NON-LH,VLX
42T5180 1 BR,1M,2P,NON-LH,LGW
42T5183 1 BR,1M,2P,NON-LH,VLX
45N0129 1 US/CA,1M,3P,NON-LH,LUX
45N0130 1 US/CA,1M,2P,NON-LH,LUX
45N0131 1 CN,1M,3P,NON-LH,LUX
45N0377 1 CN,1M,3P,NON-LH,LTK
45N0379 1 DK,1M,3P,NON-LH,LTK
45N0380 1 CH,1M,3P,NON-LH,LTK
45N0381 1 BR,1M,3P,NON-LH,LTK
45N0382 1 IL,1M,3P,NON-LH,LTK
45N0383 1 US/CA,1M,3P,NON-LH,LTK
45N0384 1 GB,1M,3P,NON-LH,LTK
45N0385 1 IN,1M,3P,NON-LH,LTK
45N0386 1 IT,1M,3P,NON-LH,LTK
45N0387 1 KR,1M,3P,NON-LH,LTK
45N0388 1 AU,1M,3P,NON-LH,LTK
45N0389 1 TW,1M,3P,NON-LH,LTK
45N0391 1 ZA,1M,3P,NON-LH,LTK
45N0392 1 EU,1M,3P,NON-LH,LTK
45N0394 1 AR,1M,2P,NON-LH,LTK
45N0397 1 BR,1M,2P,NON-LH,LTK
45N0399 1 US/CA,1M,2P,NON-LH,LTK
45N0410 1 DK,1M,3P,NON-LH,LUX
45N0411 1 CH,1M,3P,NON-LH,LUX
45N0412 1 BR,1M,3P,NON-LH,LUX
45N0413 1 IL,1M,3P,NON-LH,LUX
45N0414 1 GB,1M,3P,NON-LH,LUX
45N0416 1 IT,1M,3P,NON-LH,LUX
45N0417 1 KR,1M,3P,NON-LH,LUX
45N0418 1 AU,1M,3P,NON-LH,LUX
45N0419 1 TW,1M,3P,NON-LH,LUX
45N0421 1 ZA,1M,3P,NON-LH,LUX
45N0422 1 EU,1M,3P,NON-LH,LUX
45N0423 1 AR,1M,2P,NON-LH,LUX
45N0426 1 BR,1M,2P,NON-LH,LUX

MECHANICALS
00HN910 N Planr_Misc_Kit,WV1WV2
00HT390 N KBD BZL FP Black,PC+ABS,3+2B
00HT391 N KBD BZL Black,PC+ABS,3+2B
04X5373 N Screws,Tapes
00HN932 N KBD_SUPPORT
00HT398 N Micro SIM Tray,WV2,BLK,PCABS
04X1847 N Dummy,Antenna,WLAN,asm
04X3827 N M.2,Subcard
04X5136 N Cover,M.2
04X5353 N BaseMisc,Foot,Screw
04X5354 N SystemMisc,Bracket,logo,Sheet
04X5439 N Dummy,Battery

MEMORY
03X6656 1 4GB DDR3L 1600 SODIMM
03X6657 1 8GB DDR3L 1600 SODIMM
03X7015 1 16GB DDR3L-1600 SODIMM

KEYBOARDS
04X0177 N CS13X,US,CHY,Backlit
04X0178 N CS13X,CFA,CHY,Backlit
04X0179 N CS13X,CFR,CHY,Backlit
04X0180 N CS13X,LAS,CHY,Backlit
04X0181 N CS13X,BR,CHY,Backlit
04X0182 N CS13X,ARA,CHY,Backlit
04X0183 N CS13X,BE,CHY,Backlit
04X0184 N CS13X,BG,CHY,Backlit
04X0185 N CS13X,CZ,CHY,Backlit
04X0186 N CS13X,DK,CHY,Backlit
04X0187 N CS13X,ES,CHY,Backlit
04X0188 N CS13X,FR,CHY,Backlit
04X0189 N CS13X,DE,CHY,Backlit
04X0190 N CS13X,GR,CHY,Backlit
04X0191 N CS13X,IL,CHY,Backlit
04X0192 N CS13X,HU,CHY,Backlit
04X0193 N CS13X,IS,CHY,Backlit
04X0194 N CS13X,IT,CHY,Backlit
04X0195 N CS13X,KZ,CHY,Backlit
04X0196 N CS13X,NL,CHY,Backlit
04X0197 N CS13X,NO,CHY,Backlit
04X0198 N CS13X,PL,CHY,Backlit
04X0199 N CS13X,PT,CHY,Backlit
04X0200 N CS13X,RU,CHY,Backlit
04X0201 N CS13X,SK,CHY,Backlit
04X0202 N CS13X,SI,CHY,Backlit
04X0203 N CS13X,SE,CHY,Backlit
04X0204 N CS13X,CH,CHY,Backlit
04X0205 N CS13X,TR,CHY,Backlit
04X0206 N CS13X,GB,CHY,Backlit
04X0207 N CS13X,USI,CHY,Backlit
04X0208 N CS13X,JP,CHY,Backlit
04X0209 N CS13X,KR,CHY,Backlit
04X0210 N CS13X,TW,CHY,Backlit
04X0211 N CS13X,TH,CHY,Backlit
04X0212 N CS13X,TUF,CHY,Backlit
04X0213 N CS13X,IN,CHY,Backlit
04X0214 N CS13X,EE,CHY,Backlit
04X0215 N CS13X,US,LTN,Backlit
04X0216 N CS13X,CFA,LTN,Backlit
04X0217 N CS13X,CFR,LTN,Backlit
04X0218 N CS13X,LAS,LTN,Backlit
04X0219 N CS13X,BR,LTN,Backlit
04X0220 N CS13X,ARA,LTN,Backlit
04X0221 N CS13X,BE,LTN,Backlit
04X0222 N CS13X,BG,LTN,Backlit
04X0223 N CS13X,CZ,LTN,Backlit
04X0224 N CS13X,DK,LTN,Backlit
04X0225 N CS13X,ES,LTN,Backlit
04X0226 N CS13X,FR,LTN,Backlit
04X0227 N CS13X,DE,LTN,Backlit
04X0228 N CS13X,GR,LTN,Backlit
04X0229 N CS13X,IL,LTN,Backlit
04X0230 N CS13X,HU,LTN,Backlit
04X0231 N CS13X,IS,LTN,Backlit
04X0232 N CS13X,IT,LTN,Backlit
04X0233 N CS13X,KZ,LTN,Backlit
04X0234 N CS13X,NL,LTN,Backlit
04X0235 N CS13X,NO,LTN,Backlit
04X0236 N CS13X,PL,LTN,Backlit
04X0237 N CS13X,PT,LTN,Backlit
04X0238 N CS13X,RU,LTN,Backlit
04X0239 N CS13X,SK,LTN,Backlit
04X0240 N CS13X,SI,LTN,Backlit
04X0241 N CS13X,SE,LTN,Backlit
04X0242 N CS13X,CH,LTN,Backlit
04X0243 N CS13X,TR,LTN,Backlit
04X0244 N CS13X,GB,LTN,Backlit
04X0245 N CS13X,USI,LTN,Backlit
04X0246 N CS13X,JP,LTN,Backlit
04X0247 N CS13X,KR,LTN,Backlit
04X0248 N CS13X,TW,LTN,Backlit
04X0249 N CS13X,TH,LTN,Backlit
04X0250 N CS13X,TUF,LTN,Backlit
04X0251 N CS13X,IN,LTN,Backlit
04X0252 N CS13X,EE,LTN,Backlit
04X6385 N CS13X,LT,CHY
04X6386 N CS13X,LT,CHY,Backlit
04X6387 N CS13X,LT,LTN
04X6388 N CS13X,LT,LTN,Backlit
04Y0900 N CS13X,US,CHY
04Y0901 N CS13X,CFA,CHY
04Y0902 N CS13X,CFR,CHY
04Y0903 N CS13X,LAS,CHY
04Y0904 N CS13X,BR,CHY
04Y0905 N CS13X,ARA,CHY
04Y0906 N CS13X,BE,CHY
04Y0907 N CS13X,BG,CHY
04Y0908 N CS13X,CZ,CHY
04Y0909 N CS13X,DK,CHY
04Y0910 N CS13X,ES,CHY
04Y0911 N CS13X,FR,CHY
04Y0912 N CS13X,DE,CHY
04Y0913 N CS13X,GR,CHY
04Y0914 N CS13X,IL,CHY
04Y0915 N CS13X,HU,CHY
04Y0916 N CS13X,IS,CHY
04Y0917 N CS13X,IT,CHY
04Y0918 N CS13X,KZ,CHY
04Y0919 N CS13X,NL,CHY
04Y0920 N CS13X,NO,CHY
04Y0921 N CS13X,PL,CHY
04Y0922 N CS13X,PT,CHY
04Y0923 N CS13X,RU,CHY
04Y0924 N CS13X,SK,CHY
04Y0925 N CS13X,SI,CHY
04Y0926 N CS13X,SE,CHY
04Y0927 N CS13X,CH,CHY
04Y0928 N CS13X,TR,CHY
04Y0929 N CS13X,GB,CHY
04Y0930 N CS13X,USI,CHY
04Y0931 N CS13X,JP,CHY
04Y0932 N CS13X,KR,CHY
04Y0933 N CS13X,TW,CHY
04Y0934 N CS13X,TH,CHY
04Y0935 N CS13X,TUF,CHY
04Y0936 N CS13X,IN,CHY
04Y0937 N CS13X,EE,CHY
04Y0938 N CS13X,US,LTN
04Y0939 N CS13X,CFA,LTN
04Y0940 N CS13X,CFR,LTN
04Y0941 N CS13X,LAS,LTN
04Y0942 N CS13X,BR,LTN
04Y0943 N CS13X,ARA,LTN
04Y0944 N CS13X,BE,LTN
04Y0945 N CS13X,BG,LTN
04Y0946 N CS13X,CZ,LTN
04Y0947 N CS13X,DK,LTN
04Y0948 N CS13X,ES,LTN
04Y0949 N CS13X,FR,LTN
04Y0950 N CS13X,DE,LTN
04Y0951 N CS13X,GR,LTN
04Y0952 N CS13X,IL,LTN
04Y0953 N CS13X,HU,LTN
04Y0954 N CS13X,IS,LTN
04Y0955 N CS13X,IT,LTN
04Y0956 N CS13X,KZ,LTN
04Y0957 N CS13X,NL,LTN
04Y0958 N CS13X,NO,LTN
04Y0959 N CS13X,PL,LTN
04Y0960 N CS13X,PT,LTN
04Y0961 N CS13X,RU,LTN
04Y0962 N CS13X,SK,LTN
04Y0963 N CS13X,SI,LTN
04Y0964 N CS13X,SE,LTN
04Y0965 N CS13X,CH,LTN
04Y0966 N CS13X,TR,LTN
04Y0967 N CS13X,GB,LTN
04Y0968 N CS13X,USI,LTN
04Y0969 N CS13X,JP,LTN
04Y0970 N CS13X,KR,LTN
04Y0971 N CS13X,TW,LTN
04Y0972 N CS13X,TH,LTN
04Y0973 N CS13X,TUF,LTN
04Y0974 N CS13X,IN,LTN
04Y0975 N CS13X,EE,LTN
04Y0980 N CS13X,CFB,CHY
04Y0984 N CS13X,CFB,LTN

LCD PANELS
04X0324 N AUO 12.5"HD A
04X0325 N LGD 12.5"HD A
04X0433 N IVO 12.5"HD A

RECOVERY MEDIA
00UV234 1 FAP Win8.1x64 RUSB GK/EN
00UV235 1 FAP Win8.1PROx64 RUSB C&L SL/
00UV236 1 FAP Win8.1x64 RUSB SK/EN
00UV237 1 FAP Win8.1PROx64 RUSB RU
00UV239 1 FAP Win8.1x64 RUSB AR/EN
00UV240 1 FAP Win8.1SLx64 RUSB TR/EN
00UV241 1 FAP Win8.1SLx64 RUSB PO/EN
00UV242 1 FAP Win8.1PROx64 RUSB GR
00UV243 1 FAP Win8.1x64 RUSB GR
00UV244 1 FAP Win8.1x64 RUSB SP
00UV245 1 FAP Win8.1x64 RUSB CT/EN
00UV246 1 FAP Win8.1x64 RUSB HB/EN
00UV247 1 FAP Win8.1PROx64 RUSB RO/EN
00UV248 1 FAP Win8.1SLx64 RUSB FR
00UV250 1 FAP Win8.1PROx64 RUSB BR
00UV251 1 FAP Win8.1PROx64 RUSB US
00UV252 1 FAP Win8.1SLx64 RUSB SP
00UV253 1 FAP Win8.1SLx64 RUSB SR/EN
00UV254 1 FAP Win8.1x64 RUSB HU/EN
00UV255 1 FAP Win8.1x64 RUSB KR/EN
00UV256 1 FAP Win8.1PROx64 RUSB C&L EM
00UV257 1 FAP Win8.1PROx64 RUSB AR/EN
00UV258 1 FAP Win8.1PROx64 RUSB HU/EN
00UV259 1 FAP Win8.1x64 RUSB US
00UV260 1 FAP Win8.1SLx64 RUSB US
00UV261 1 FAP Win8.1PROx64 RUSB SP
00UV262 1 FAP Win8.1PROx64 RUSB PL
00UV263 1 FAP Win8.1PROx64 RUSB JP/EN
00UV264 1 FAP Win8.1x64 RUSB C&L EMEA
00UV265 1 FAP Win8.1PROx64 RUSB C&L Nor
00UV266 1 FAP Win8.1x64 RUSB FR
00UV267 1 FAP Win8.1PROx64 RUSB PO/EN
00UV268 1 FAP Win8.1SLx64 RUSB AR/EN
00UV269 1 FAP Win8.1x64 RUSB C&L SL/CR/
00UV270 1 FAP Win8.1x64 RUSB PO/EN
00UV271 1 FAP Win8.1PROx64 RUSB CT/EN
00UV272 1 FAP Win8.1SLx64 RUSB RU
00UV273 1 FAP Win8.1PROx64 RUSB CZ/EN
00UV274 1 FAP Win8.1PROx64 RUSB HK/EN
00UV275 1 FAP Win8.1PROx64 RUSB HB/EN
00UV276 1 FAP Win8.1CNx64 RUSB CS
00UV277 1 FAP Win8.1x64 RUSB HK/EN
00UV278 1 FAP Win8.1PROx64 RUSB CS
00UV279 1 FAP Win8.1PROx64 RUSB SK/EN
00UV280 1 FAP Win8.1PROx64 RUSB GK/EN
00UV281 1 FAP Win8.1PROx64 RUSB KR/EN
00UV282 1 FAP Win8.1x64 RUSB PL
00UV283 1 FAP Win8.1PROx64 RUSB FR
00UV284 1 FAP Win8.1x64 RUSB RO/EN
00UV285 1 FAP Win8.1PROx64 RUSB SR/EN
00UV286 1 FAP Win8.1x64 RUSB JP/EN
00UV288 1 FAP Win8.1SLx64 RUSB BR
00UV289 1 FAP Win8.1x64 RUSB C&L Nordic
00UV290 1 FAP Win8.1x64 RUSB CZ/EN
00UV291 1 FAP Win8.1PROx64 RUSB TR/EN
00UX160 1 FAP Win7HBx64 SP1 CS
00UX161 1 FAP Win7PROx32 SP1 CS
00UX162 1 FAP Win7PROx32 SP1 FR
00UX163 1 FAP Win7PROx32 SP1 GR
00UX164 1 FAP Win7PROx32 SP1 HK/EN
00UX165 1 FAP Win7PROx32 SP1 JP
00UX166 1 FAP Win7PROx32 SP1 SP
00UX167 1 FAP Win7PROx32 SP1 US
00UX168 1 FAP Win7PROx32 SP1 C&L EMEA
00UX169 1 FAP Win7PROx32 SP1 C&L Nordic
00UX170 1 FAP Win7PROx64 SP1 AR/EN
00UX171 1 FAP Win7PROx64 SP1 BR
00UX172 1 FAP Win7PROx64 SP1 CS
00UX173 1 FAP Win7PROx64 SP1 CT/EN
00UX174 1 FAP Win7PROx64 SP1 CZ/EN
00UX175 1 FAP Win7PROx64 SP1 FR
00UX176 1 FAP Win7PROx64 SP1 GK/EN
00UX177 1 FAP Win7PROx64 SP1 GR
00UX178 1 FAP Win7PROx64 SP1 HB/EN
00UX179 1 FAP Win7PROx64 SP1 HK/EN
00UX180 1 FAP Win7PROx64 SP1 HU/EN
00UX181 1 FAP Win7PROx64 SP1 JP
00UX182 1 FAP Win7PROx64 SP1 KR/EN
00UX183 1 FAP Win7PROx64 SP1 PL
00UX184 1 FAP Win7PROx64 SP1 PO/EN
00UX185 1 FAP Win7PROx64 SP1 RO/EN
00UX186 1 FAP Win7PROx64 SP1 RU
00UX187 1 FAP Win7PROx64 SP1 SK/EN
00UX188 1 FAP Win7PROx64 SP1 SP
00UX189 1 FAP Win7PROx64 SP1 SR/EN
00UX190 1 FAP Win7PROx64 SP1 TR/EN
00UX191 1 FAP Win7PROx64 SP1 US
00UX192 1 FAP Win7PROx64 SP1 C&L EMEA
00UX193 1 FAP Win7PROx64 SP1 C&L Nordic
00UX194 1 FAP Win7PROx64 SP1 C&L SL/CR/
00UX195 1 FAP Win8.1SLx64 AR/EN
00UX196 1 FAP Win8.1SLx64 BR
00UX197 1 FAP Win8.1SLx64 FR
00UX198 1 FAP Win8.1SLx64 PO/EN
00UX199 1 FAP Win8.1SLx64 RU
00UX200 1 FAP Win8.1SLx64 SP
00UX201 1 FAP Win8.1SLx64 SR/EN
00UX202 1 FAP Win8.1SLx64 TR/EN
00UX203 1 FAP Win8.1SLx64 US
00UX204 1 FAP Win8.1CNx64 CS
00UX205 1 FAP Win8.1x64 AR/EN
00UX206 1 FAP Win8.1x64 CT/EN
00UX207 1 FAP Win8.1x64 CZ/EN
00UX208 1 FAP Win8.1x64 FR
00UX209 1 FAP Win8.1x64 GK/EN
00UX210 1 FAP Win8.1x64 GR
00UX211 1 FAP Win8.1x64 HB/EN
00UX212 1 FAP Win8.1x64 HK/EN
00UX213 1 FAP Win8.1x64 HU/EN
00UX214 1 FAP Win8.1x64 JP
00UX215 1 FAP Win8.1x64 KR/EN
00UX216 1 FAP Win8.1x64 PL
00UX217 1 FAP Win8.1x64 PO/EN
00UX218 1 FAP Win8.1x64 RO/EN
00UX219 1 FAP Win8.1x64 SK/EN
00UX220 1 FAP Win8.1x64 SP
00UX221 1 FAP Win8.1x64 US
00UX222 1 FAP Win8.1x64 C&L EMEA
00UX223 1 FAP Win8.1x64 C&L Nordics
00UX224 1 FAP Win8.1x64 C&L SL/CR/EN
00UX225 1 FAP Win8.1PROx64 AR/EN
00UX226 1 FAP Win8.1PROx64 BR
00UX227 1 FAP Win8.1PROx64 CS
00UX228 1 FAP Win8.1PROx64 CT/EN
00UX229 1 FAP Win8.1PROx64 CZ/EN
00UX230 1 FAP Win8.1PROx64 FR
00UX231 1 FAP Win8.1PROx64 GK/EN
00UX232 1 FAP Win8.1PROx64 GR
00UX233 1 FAP Win8.1PROx64 HB/EN
00UX234 1 FAP Win8.1PROx64 HK/EN
00UX235 1 FAP Win8.1PROx64 HU/EN
00UX236 1 FAP Win8.1PROx64 JP
00UX237 1 FAP Win8.1PROx64 KR/EN
00UX238 1 FAP Win8.1PROx64 PL
00UX239 1 FAP Win8.1PROx64 PO/EN
00UX240 1 FAP Win8.1PROx64 RO/EN
00UX241 1 FAP Win8.1PROx64 RU
00UX242 1 FAP Win8.1PROx64 SK/EN
00UX243 1 FAP Win8.1PROx64 SP
00UX244 1 FAP Win8.1PROx64 SR/EN
00UX245 1 FAP Win8.1PROx64 TR/EN
00UX246 1 FAP Win8.1PROx64 US
00UX247 1 FAP Win8.1PROx64 C&L EMEA
00UX248 1 FAP Win8.1PROx64 C&L Nordics
00UX249 1 FAP Win8.1PROx64 C&L SL/CR/EN
00XF000 1 FAP Win10HomeCNx64 RUSB CS
00XF001 1 FAP Win10HomeSLx64 RUSB AR/EN
00XF002 1 FAP Win10HomeSLx64 RUSB BR
00XF003 1 FAP Win10HomeSLx64 RUSB FR
00XF004 1 FAP Win10HomeSLx64 RUSB PO/EN
00XF005 1 FAP Win10HomeSLx64 RUSB RU
00XF006 1 FAP Win10HomeSLx64 RUSB SP
00XF007 1 FAP Win10HomeSLx64 RUSB SR/EN
00XF008 1 FAP Win10HomeSLx64 RUSB TR/EN
00XF009 1 FAP Win10HomeSLx64 RUSB US
00XF010 1 FAP Win10Homex64 RUSB AR/EN
00XF011 1 FAP Win10Homex64 RUSB CT/EN
00XF012 1 FAP Win10Homex64 RUSB CZ/EN
00XF013 1 FAP Win10Homex64 RUSB FR
00XF014 1 FAP Win10Homex64 RUSB GK/EN
00XF015 1 FAP Win10Homex64 RUSB GR
00XF016 1 FAP Win10Homex64 RUSB HB/EN
00XF017 1 FAP Win10Homex64 RUSB HK/EN
00XF018 1 FAP Win10Homex64 RUSB HU/EN
00XF019 1 FAP Win10Homex64 RUSB JP/EN
00XF020 1 FAP Win10Homex64 RUSB KR/EN
00XF021 1 FAP Win10Homex64 RUSB PL
00XF022 1 FAP Win10Homex64 RUSB PO/EN
00XF023 1 FAP Win10Homex64 RUSB RO/EN
00XF024 1 FAP Win10Homex64 RUSB SK/EN
00XF025 1 FAP Win10Homex64 RUSB SP
00XF026 1 FAP Win10Homex64 RUSB US
00XF027 1 FAP Win10Homex64 RUSB C&L EM
00XF028 1 FAP Win10Homex64 RUSB C&L Nor
00XF029 1 FAP Win10Homex64 RUSB C&L SL/
00XF030 1 FAP Win10PROx64 RUSB AR/EN
00XF031 1 FAP Win10PROx64 RUSB BR
00XF032 1 FAP Win10PROx64 RUSB CS
00XF033 1 FAP Win10PROx64 RUSB CT/EN
00XF034 1 FAP Win10PROx64 RUSB CZ/EN
00XF035 1 FAP Win10PROx64 RUSB FR
00XF036 1 FAP Win10PROx64 RUSB GK/EN
00XF037 1 FAP Win10PROx64 RUSB GR
00XF038 1 FAP Win10PROx64 RUSB HB/EN
00XF039 1 FAP Win10PROx64 RUSB HK/EN
00XF040 1 FAP Win10PROx64 RUSB HU/EN
00XF041 1 FAP Win10PROx64 RUSB JP/EN
00XF042 1 FAP Win10PROx64 RUSB KR/EN
00XF043 1 FAP Win10PROx64 RUSB PL
00XF044 1 FAP Win10PROx64 RUSB PO/EN
00XF045 1 FAP Win10PROx64 RUSB RO/EN
00XF046 1 FAP Win10PROx64 RUSB RU
00XF047 1 FAP Win10PROx64 RUSB SK/EN
00XF048 1 FAP Win10PROx64 RUSB SP
00XF049 1 FAP Win10PROx64 RUSB SR/EN
00XF050 1 FAP Win10PROx64 RUSB TR/EN
00XF051 1 FAP Win10PROx64 RUSB US
00XF052 1 FAP Win10PROx64 RUSB C&L EME
00XF053 1 FAP Win10PROx64 RUSB C&L Nord
00XF054 1 FAP Win10PROx64 RUSB C&L SL/C

SPEAKERS
04X0866 N SPEAKER,ASM,SCREW,KUR
04X5356 N SPEAKER,ASM,SCREW,ONK

SSD'S
00JT003 1 360G,2.5",7mm,SATA6G,INTEL,OPAL
00JT016 1 128G,2.5",7mm,SATA6G,SMART,STD
00JT036 1 256G,2.5",7mm,SATA6G,SMART,OPAL
00PA993 1 SSD,512G,2.5",7mm,SATA3,SAM
00PA995 1 SSD,512G,2.5",7mm,SATA3,LTN
00PA996 1 SSD,360G,2.5",7mm,SATA3,INT,OPAL
00PA998 1 SSD,256G,2.5",7mm,SATA3,SAM,OPAL
00PA999 1 SSD,256G,2.5",7mm,SATA3,TOS,OPAL
00UP001 1 SSD,256G,2.5",7mm,SATA3,LTN,OPAL
00UP002 1 SSD,240G,2.5",7mm,SATA3,INT,OPAL
00UP003 1 SSD,192G,2.5",7mm,SATA3,SAM
00UP004 1 SSD,180G,2.5",7mm,SATA3,INT,OPAL
00UP005 1 SSD,128G,2.5",7mm,SATA3,SAM
00UP007 1 SSD,128G,2.5",7mm,SATA3,LTN
00UP023 1 SSD,128G,2.5",7mm,SATA3,SAM
00UP024 1 SSD,128G,2.5",7mm,SATA3,TOS
00UP027 1 SSD,180G,2.5",7mm,SATA3,INT,OPAL
00UP028 1 SSD,256G,2.5",7mm,SATA3,SAM,OPAL
00UP031 1 SSD,240G,2.5",7mm,SATA3,INT,OPAL
00UP032 1 SSD,360G,2.5",7mm,SATA3,INT,OPAL
00UP033 1 SSD,512G,2.5",7mm,SATA3,SAM
00UP034 1 SSD,512G,2.5",7mm,SATA3,TOS
00UP400 1 128G,2.5",7mm,SATA6G,SAN,STD
00UP401 1 512G,2.5",7mm,SATA6G,SAN,STD
00UP402 1 256G,2.5",7mm,SATA6G,SAN,OPAL
01AW398 1 128G,2.5'',9.5mm,SATA3,LTN
01AW399 1 256G,2.5'',9.5mm,SATA3,LTN,OPAL
01AW400 1 512G,2.5'',9.5mm,SATA3,LTN

MSATA DRIVES
04X4456 N 16G,M.2 2242,SATA6G,SDISK,STD

TOUCH PANELS
00HN747 N GNZ125AG,LGD FHD
00HN840 N GNZ125AG,LGD HD
00HN841 N JTC125AG,LGD HD
00NY400 N GNZ125AG,LGD FHD

WIRELESS CARDS
00JT464 1 Wireless,CMB,IN,SP ac D
00JT465 1 Wireless,CMB,IN,StP agn D
00JT466 1 Wireless,CMB,IN,StP bgn D
00JT467 1 Wireless,CMB,IN,SP ac IN D
00JT468 1 Wireless,CMB,IN,SP agn IN D
00JT502 1 Wireless,CMB,IN,StPacBRPPB
04W3804 1 Wireless,CMB,FXN,Whipple M.2
04W3805 1 Wireless,CMB,LTN,Whipple M.2
04W3842 1 Wireless,WWAN,ERC,N5321 M.2
04X6014 1 Wireless,WWAN,SIE,7345 M.2