X260 FRU BOM; MT: 20F5, 20F6
FRU PN CRU ID Description
AC ADAPTERS
00HM611 1 45W,20VDC,3P,WW,DEL
00HM612 1 45W,20VDC,2P,WW,DEL
00HM613 1 45W,20VDC,3P,WW,LTN
00HM614 1 45W,20VDC,2P,WW,LTN
00HM615 1 45W,20VDC,3P,WW,CHY
00HM616 1 45W,20VDC,2P,WW,CHY
00HM624 1 45W,20VDC,3P,WW,ACB
00HM625 1 45W,20VDC,2P,WW,ACB
45N0256 1 65W,20VDC,2P,WW,DEL
45N0328 1 65W,20VDC,2P,BR,,LTN
45N0480 1 65W,20VDC,2P,WW,CHY

DONGLES
03X6574 1 FRU for HDMI to VGA dongle

ANTENNAS
04X5369 N WLAN,asm,AMP
04X5371 N WLAN+WWAN,asm,AMP
04X5372 N WLAN+WWAN,asm

BATTERIES
45N1127 1 external,3c,23WH,LiIon,LGC
45N1775 1 external,3c,23Wh,LiIon,PAN
00HW035 1 External,3c,26Wh,LiIon,PAN
45N1735 1 external,6c,2.2Ah,LiIon,LGC
45N1734 1 external,6c,2.2Ah,LiIon,PAN
45N1736 1 external,6c,2.2Ah,LiIon,SIM
45N1767 1 external,6c,48Wh,LiIon,PAN
00HW034 1 External,6c,72Wh,LiIon,LGC
45N1738 1 external,6c,72Wh,LiIon,LGC
00HW033 1 External,6c,72Wh,LiIon,PAN
45N1737 1 external,6c,72Wh,LiIon,PAN
45N1777 1 external,6c,72Wh,LiIon,PAN
00HW032 N Internal,3c,23Wh,LiIon,LGC
45N1113 N Internal,3c,23Wh,LiIon,LGC
00HW031 N Internal,3c,23Wh,LiIon,PAN
45N1109 N Internal,3c,23Wh,LiIon,PAN
45N1773 N internal,3c,23Wh,LiIon,PAN
45N1111 N Internal,3c,23Wh,LiIon,SON
45N5864 N RTC,1C,3V,LION,CR1632

PLANARS
00UP188 N i3-6100U,WIN,UMA,TPM,Dock
00UP189 N i3-6100U,WIN,UMA,N-TPM,Dock
00UP190 N i5-6200U,WIN,UMA,TPM,Dock
00UP191 N i5-6200U,WIN,UMA ,N-TPM,Dock
00UP192 N i7-6500U,WIN,UMA ,TPM,Dock
00UP193 N i7-6500U,WIN,UMA ,N-TPM,Dock
00UP194 N i5-6300U,WIN,UMA ,TPM,Dock
00UP195 N i5-6300U,WIN,UMA ,N-TPM,Dock
00UP196 N i7-6600U,WIN,UMA ,TPM,Dock
00UP197 N i7-6600U,WIN,UMA ,N-TPM,Dock
00UP198 N i5-6300U,WIN,UMA,AMT,TPM,Dock
00UP199 N i5-6300U,WIN,UMA,AMT,N-TPM,Dock
00UP200 N i7-6600U,WIN,UMA,AMT,TPM,Dock
00UP201 N i7-6600U,WIN,UMA,AMT,N-TPM,Dock
00UP202 N i3-6100U,NOK,UMA ,TPM,Dock
00UP203 N i3-6100U,NOK,UMA ,N-TPM,Dock
00UP204 N i5-6200U,NOK,UMA ,TPM,Dock
00UP205 N i5-6200U,NOK,UMA ,N-TPM,Dock
00UP206 N i7-6500U,NOK,UMA ,TPM,Dock
00UP207 N i7-6500U,NOK,UMA ,N-TPM,Dock
00UP208 N i5-6300U,NOK,UMA ,TPM,Dock
00UP209 N i5-6300U,NOK,UMA ,N-TPM,Dock
00UP210 N i7-6600U,NOK,UMA ,TPM,Dock
00UP211 N i7-6600U,NOK,UMA ,N-TPM,Dock
00UP212 N i5-6300U,NOK,UMA,AMT,TPM,Dock
00UP213 N i5-6300U,NOK,UMA,AMT,N-TPM,Dock
00UP214 N i7-6600U,NOK,UMA,AMT,TPM,Dock
00UP215 N i7-6600U,NOK,UMA,AMT,N-TPM,Dock
00UP220 N i3-6100U,NOK,UMA ,TPM
00UP221 N i5-6200U,NOK,UMA ,TPM
00UP222 N i5-6300U,NOK,UMA ,TPM
00UP223 N i5-6300U,NOK,UMA,AMT,TPM

BEZELS
01AW433 N LCD,PC+ABS BLACK,camera
01AW434 N LCD,PC+ABS BLACK,w/o Camera
01AW435 N LCD,PC+ABS BLK,w/plate,small panel
01AW436 N LCD,PC+ABS BLACK,w/o Camera,Wigig
04X5361 N LCD

BRACKETS
01AW444 N KBD spacer

CABLES
00HN942 N FPC,Smartcard,AMP
00HN943 N FPC,Smartcard,LUX
00HN944 N FPC,Smartcard,HON
00HT397 N ClickPAD Cable nFPRnNFC
01AV932 N LCD cable for small panel
01AW438 N LCD cable
01AW439 2 DC-in cable,highstar
01AW442 2 SATA Cable
01AW445 N SATA,for PCIE SSD
01AW448 N Camera cable
03X6865 1 FRU for miniDP to VGA

CAMERAS
00HN350 N Camera,720P,Front,MIC,WTB,Chny
00HN351 N Camera,720P,Front,MIC,WTB,Ltn
00HN352 N Camera,720P,Front,MIC,WTB,Bsn

TRACKPOINT CAPS
91P9642 1 Trackpoint,Red

SUB CARDS
01AW449 N Power button Sub card
01AW451 N Lid sensor subcard
00HW553 N FRU for JAE Card Reader
04X5393 N Smart card, TAI

COVERS
01AV931 N A Cover,PC+ABS,black,small panel
01AW437 N A cover,BLACK,GFRP,ChunQiu

LCD'S
00HN856 N IVO 12.5 HD IPS AG
00HN883 N AUO 12.5 FHD IPS AG 2.3t
00HN884 N INX 12.5 FHD IPS AG 2.3t
00HN889 N BOE 12.5 HD TN AG
00HN899 N LGD 12.5 FHD IPS AG
00NY414 N LGD12.5HDIPSAG

DOCKS
03X6298 1 FRU for ThinkPad WiGig Dock

RUBBER FEET
01AW469 1 rubber foot, kit

HDD'S
00PA934 1 HDD,500G,7200,7mm,SEA,SATA3
00PA935 1 HDD,500G,7200,7mm,HGST,SATA3
00PA936 1 HDD,500G,7200,7mm,TOS,SATA3
00PA937 1 HDD,500G,7200,7mm,WD,SATA3
00PA941 1 HDD,1TB,5400,9.5mm,HGST,SATA3
00PA942 1 HDD,1TB,5400,9.5mm,TOS,SATA3
00PA943 1 HDD,1TB,5400,9.5mm,WD,SATA3
01AW238 1 500G,7200,9.5mm,SEA,SATA,OPAL2
01AW240 1 SSHD,500G,5400,9.5mm,SEA,SATA

THERMALS
00UP171 N Skylake ,UMA, w/fan,AVC
00UP172 N Skylake ,UMA, w/fan,Sunon

HINGES
04X5364 N Hinge,asm,SZS
04X5365 N Hinge,asm,LIA

LINE CORDS
04T0752 1 JP,AntiTR,0.9M,2P,NON-LH,LTK
04T0753 1 JP,AntiTR,0.9M,2P,NON-LH,LUX
04T0754 1 TH,1M,3P,NON-LH,LUX
42T5004 1 US/CA,1M,3P,NON-LH,LGW
42T5008 1 US/CA,1M,2P,NON-LH,LGW
42T5014 1 JP,1M,2P,NON-LH,LGW
42T5020 1 AR,1M,2P,NON-LH,LGW
42T5029 1 EU,1M,3P,NON-LH,LGW
42T5035 1 GB,1M,3P,NON-LH,LGW
42T5041 1 DK,1M,3P,NON-LH,LGW
42T5044 1 CH,1M,3P,NON-LH,LGW
42T5047 1 IT,1M,3P,NON-LH,LGW
42T5050 1 AU,1M,3P,NON-LH,LGW
42T5056 1 ZA,1M,3P,NON-LH,LGW
42T5062 1 IL,1M,3P,NON-LH,LGW
42T5065 1 CN,1M,3P,NON-LH,LGW
42T5071 1 TW,1M,3P,NON-LH,LGW
42T5077 1 KR,1M,3P,NON-LH,LGW
42T5083 1 IN,1M,3P,NON-LH,LGW
42T5089 1 US/CA,1M,3P,NON-LH,VLX
42T5093 1 US/CA,1M,2P,NON-LH,VLX
42T5099 1 JP,1M,2P,NON-LH,VLX
42T5105 1 AR,1M,2P,NON-LH,VLX
42T5114 1 EU,1M,3P,NON-LH,VLX
42T5120 1 GB,1M,3P,NON-LH,VLX
42T5126 1 DK,1M,3P,NON-LH,VLX
42T5129 1 CH,1M,3P,NON-LH,VLX
42T5132 1 IT,1M,3P,NON-LH,VLX
42T5135 1 AU,1M,3P,NON-LH,VLX
42T5141 1 ZA,1M,3P,NON-LH,VLX
42T5147 1 IL,1M,3P,NON-LH,VLX
42T5150 1 CN,1M,3P,NON-LH,VLX
42T5156 1 TW,1M,3P,NON-LH,VLX
42T5162 1 KR,1M,3P,NON-LH,VLX
42T5180 1 BR,1M,2P,NON-LH,LGW
42T5183 1 BR,1M,2P,NON-LH,VLX
45N0129 1 US/CA,1M,3P,NON-LH,LUX
45N0130 1 US/CA,1M,2P,NON-LH,LUX
45N0131 1 CN,1M,3P,NON-LH,LUX
45N0377 1 CN,1M,3P,NON-LH,LTK
45N0379 1 DK,1M,3P,NON-LH,LTK
45N0380 1 CH,1M,3P,NON-LH,LTK
45N0382 1 IL,1M,3P,NON-LH,LTK
45N0383 1 US/CA,1M,3P,NON-LH,LTK
45N0384 1 GB,1M,3P,NON-LH,LTK
45N0385 1 IN,1M,3P,NON-LH,LTK
45N0386 1 IT,1M,3P,NON-LH,LTK
45N0387 1 KR,1M,3P,NON-LH,LTK
45N0388 1 AU,1M,3P,NON-LH,LTK
45N0389 1 TW,1M,3P,NON-LH,LTK
45N0391 1 ZA,1M,3P,NON-LH,LTK
45N0392 1 EU,1M,3P,NON-LH,LTK
45N0394 1 AR,1M,2P,NON-LH,LTK
45N0397 1 BR,1M,2P,NON-LH,LTK
45N0399 1 US/CA,1M,2P,NON-LH,LTK
45N0410 1 DK,1M,3P,NON-LH,LUX
45N0411 1 CH,1M,3P,NON-LH,LUX
45N0413 1 IL,1M,3P,NON-LH,LUX
45N0414 1 GB,1M,3P,NON-LH,LUX
45N0415 1 IN,1M,3P,NON-LH,LUX
45N0416 1 IT,1M,3P,NON-LH,LUX
45N0417 1 KR,1M,3P,NON-LH,LUX
45N0418 1 AU,1M,3P,NON-LH,LUX
45N0419 1 TW,1M,3P,NON-LH,LUX
45N0421 1 ZA,1M,3P,NON-LH,LUX
45N0422 1 EU,1M,3P,NON-LH,LUX
45N0423 1 AR,1M,2P,NON-LH,LUX
45N0426 1 BR,1M,2P,NON-LH,LUX
45N0434 1 JP,1M,2P,NON-LH,LUX

MECHANICALS
01AW440 N KBD bezel,Fingerprint Reader
01AW441 N KBD bezel,No Fingerprint Reader
00HT398 N Micro SIM Tray,BLK,PCABS
01AW446 N SystemKit,Bracket,Sheet,Intel
01AW447 N Screw and Tape,kit
04X1847 1 Dummy,Antenna,WLAN,asm
04X5136 N Cover,M.2
04X5439 N Dummy,Battery

MEMORY
03X7048 1 4GB DDR4 2133 SoDIMM Memory
03X7049 1 8GB DDR4 2133 SoDIMM Memory
03X7050 1 16GB DDR4 2133 SoDIMM Memory

MICROPHONE
01AW450 N MICROPHONE subcard

KEYBOARDS
00HW934 N CS13X_NEC_KBD,JP,LTN
01AV274 N KBD,NDC,CHY
01AV285 N KBD,NDC,CHYBL
01AV500 N internal,USE,Chicony,backlit
01AV501 N internal,CFA,Chicony,backlit
01AV502 N internal,CFR,Chicony,backlit
01AV503 N internal,LAS,Chicony,backlit
01AV504 N internal,BRA,Chicony,backlit
01AV505 N internal,ARA,Chicony,backlit
01AV506 N internal,BEL,Chicony,backlit
01AV507 N internal,BUL,Chicony,backlit
01AV508 N internal,CZH,Chicony,backlit
01AV509 N internal,DEN,Chicony,backlit
01AV510 N internal,SPA,Chicony,backlit
01AV511 N internal,FRA,Chicony,backlit
01AV512 N internal,GER,Chicony,backlit
01AV513 N internal,GRK,Chicony,backlit
01AV514 N internal,HBW,Chicony,backlit
01AV515 N internal,HGN,Chicony,backlit
01AV516 N internal,ICE,Chicony,backlit
01AV517 N internal,ITA,Chicony,backlit
01AV518 N internal,KAZ,Chicony,backlit
01AV519 N internal,NET,Chicony,backlit
01AV520 N internal,NOR,Chicony,backlit
01AV522 N internal,POR,Chicony,backlit
01AV523 N internal,RUS,Chicony,backlit
01AV524 N internal,SLK,Chicony,backlit
01AV525 N internal,SCB,Chicony,backlit
01AV526 N internal,SWE,Chicony,backlit
01AV527 N internal,SWS,Chicony,backlit
01AV528 N internal,TUR,Chicony,backlit
01AV529 N internal,UKE,Chicony,backlit
01AV530 N internal,USI,Chicony,backlit
01AV531 N internal,JPN,Chicony,backlit
01AV532 N internal,KOR,Chicony,backlit
01AV533 N internal,TWN,Chicony,backlit
01AV534 N internal,THA,Chicony,backlit
01AV535 N internal,TUF,Chicony,backlit
01AV536 N internal,IND,Chicony,backlit
01AV537 N internal,EST,Chicony,backlit
01AV539 N internal,LIT,Chicony,backlit
01AV540 N internal,USE,Liteon,backlit
01AV541 N internal,CFA,Liteon,backlit
01AV542 N internal,CFR,Liteon,backlit
01AV543 N internal,LAS,Liteon,backlit
01AV544 N internal,BRA,Liteon,backlit
01AV545 N internal,ARA,Liteon,backlit
01AV546 N internal,BEL,Liteon,backlit
01AV547 N internal,BUL,Liteon,backlit
01AV548 N internal,CZH,Liteon,backlit
01AV549 N internal,DEN,Liteon,backlit
01AV550 N internal,SPA,Liteon,backlit
01AV551 N internal,FRA,Liteon,backlit
01AV552 N internal,GER,Liteon,backlit
01AV553 N internal,GRK,Liteon,backlit
01AV554 N internal,HBW,Liteon,backlit
01AV555 N internal,HGN,Liteon,backlit
01AV556 N internal,ICE,Liteon,backlit
01AV557 N internal,ITA,Liteon,backlit
01AV558 N internal,KAZ,Liteon,backlit
01AV559 N internal,NET,Liteon,backlit
01AV560 N internal,NOR,Liteon,backlit
01AV562 N internal,POR,Liteon,backlit
01AV563 N internal,RUS,Liteon,backlit
01AV564 N internal,SLK,Liteon,backlit
01AV565 N internal,SCB,Liteon,backlit
01AV566 N internal,SWE,Liteon,backlit
01AV567 N internal,SWS,Liteon,backlit
01AV568 N internal,TUR,Liteon,backlit
01AV569 N internal,UKE,Liteon,backlit
01AV570 N internal,USI,Liteon,backlit
01AV571 N internal,JPN,Liteon,backlit
01AV572 N internal,KOR,Liteon,backlit
01AV573 N internal,TWN,Liteon,backlit
01AV574 N internal,THA,Liteon,backlit
01AV575 N internal,TUF,Liteon,backlit
01AV576 N internal,IND,Liteon,backlit
01AV577 N internal,EST,Liteon,backlit
01AV579 N internal,LIT,Liteon,backlit
01AX351 N KBD,NDC,LTN
01AX355 N KBD,NDC,LTNBL
04X6385 N CS13X,LT,CHY
04X6387 N CS13X,LT,LTN
04Y0900 N CS13X,US,CHY
04Y0901 N CS13X,CFA,CHY
04Y0902 N CS13X,CFR,CHY
04Y0903 N CS13X,LAS,CHY
04Y0904 N CS13X,BR,CHY
04Y0905 N CS13X,ARA,CHY
04Y0906 N CS13X,BE,CHY
04Y0907 N CS13X,BG,CHY
04Y0908 N CS13X,CZ,CHY
04Y0909 N CS13X,DK,CHY
04Y0910 N CS13X,ES,CHY
04Y0911 N CS13X,FR,CHY
04Y0912 N CS13X,DE,CHY
04Y0913 N CS13X,GR,CHY
04Y0914 N CS13X,IL,CHY
04Y0915 N CS13X,HU,CHY
04Y0916 N CS13X,IS,CHY
04Y0917 N CS13X,IT,CHY
04Y0918 N CS13X,KZ,CHY
04Y0919 N CS13X,NL,CHY
04Y0920 N CS13X,NO,CHY
04Y0921 N CS13X,PL,CHY
04Y0922 N CS13X,PT,CHY
04Y0923 N CS13X,RU,CHY
04Y0924 N CS13X,SK,CHY
04Y0925 N CS13X,SI,CHY
04Y0926 N CS13X,SE,CHY
04Y0927 N CS13X,CH,CHY
04Y0928 N CS13X,TR,CHY
04Y0929 N CS13X,GB,CHY
04Y0930 N CS13X,USI,CHY
04Y0931 N CS13X,JP,CHY
04Y0932 N CS13X,KR,CHY
04Y0933 N CS13X,TW,CHY
04Y0934 N CS13X,TH,CHY
04Y0935 N CS13X,TUF,CHY
04Y0936 N CS13X,IN,CHY
04Y0937 N CS13X,EE,CHY
04Y0938 N CS13X,US,LTN
04Y0939 N CS13X,CFA,LTN
04Y0940 N CS13X,CFR,LTN
04Y0941 N CS13X,LAS,LTN
04Y0942 N CS13X,BR,LTN
04Y0943 N CS13X,ARA,LTN
04Y0944 N CS13X,BE,LTN
04Y0945 N CS13X,BG,LTN
04Y0946 N CS13X,CZ,LTN
04Y0947 N CS13X,DK,LTN
04Y0948 N CS13X,ES,LTN
04Y0949 N CS13X,FR,LTN
04Y0950 N CS13X,DE,LTN
04Y0951 N CS13X,GR,LTN
04Y0952 N CS13X,IL,LTN
04Y0953 N CS13X,HU,LTN
04Y0954 N CS13X,IS,LTN
04Y0955 N CS13X,IT,LTN
04Y0956 N CS13X,KZ,LTN
04Y0957 N CS13X,NL,LTN
04Y0958 N CS13X,NO,LTN
04Y0959 N CS13X,PL,LTN
04Y0960 N CS13X,PT,LTN
04Y0961 N CS13X,RU,LTN
04Y0962 N CS13X,SK,LTN
04Y0963 N CS13X,SI,LTN
04Y0964 N CS13X,SE,LTN
04Y0965 N CS13X,CH,LTN
04Y0966 N CS13X,TR,LTN
04Y0967 N CS13X,GB,LTN
04Y0968 N CS13X,USI,LTN
04Y0969 N CS13X,JP,LTN
04Y0970 N CS13X,KR,LTN
04Y0971 N CS13X,TW,LTN
04Y0972 N CS13X,TH,LTN
04Y0973 N CS13X,TUF,LTN
04Y0974 N CS13X,IN,LTN
04Y0975 N CS13X,EE,LTN
04Y0980 N CS13X,CFB,CHY
04Y0984 N CS13X,CFB,LTN

PANELS
04X0324 N AUO 12.5"HD A
04X0325 N LGD 12.5"HD A
04X0433 N IVO 12.5"HD A

RECOVERY MEDIA
00UX944 1 FAP Win7PROx32 SP1 FR
00UX945 1 FAP Win7PROx32 SP1 GR
00UX946 1 FAP Win7PROx32 SP1 HK/EN
00UX947 1 FAP Win7PROx32 SP1 JP
00UX948 1 FAP Win7PROx32 SP1 SP
00UX950 1 FAP Win7PROx32 SP1 C&L EMEA
00UX951 1 FAP Win7PROx32 SP1 C&L Nordic
00UX952 1 FAP Win7PROx64 SP1 AR/EN
00UX953 1 FAP Win7PROx64 SP1 BR
00UX955 1 FAP Win7PROx64 SP1 CT/EN
00UX956 1 FAP Win7PROx64 SP1 CZ/EN
00UX957 1 FAP Win7PROx64 SP1 FR
00UX958 1 FAP Win7PROx64 SP1 GK/EN
00UX959 1 FAP Win7PROx64 SP1 GR
00UX960 1 FAP Win7PROx64 SP1 HB/EN
00UX961 1 FAP Win7PROx64 SP1 HK/EN
00UX962 1 FAP Win7PROx64 SP1 HU/EN
00UX963 1 FAP Win7PROx64 SP1 JP
00UX964 1 FAP Win7PROx64 SP1 KR/EN
00UX965 1 FAP Win7PROx64 SP1 PL
00UX966 1 FAP Win7PROx64 SP1 PO/EN
00UX967 1 FAP Win7PROx64 SP1 RO/EN
00UX968 1 FAP Win7PROx64 SP1 RU
00UX969 1 FAP Win7PROx64 SP1 SK/EN
00UX970 1 FAP Win7PROx64 SP1 SP
00UX971 1 FAP Win7PROx64 SP1 SR/EN
00UX972 1 FAP Win7PROx64 SP1 TR/EN
00UX974 1 FAP Win7PROx64 SP1 C&L EMEA
00UX975 1 FAP Win7PROx64 SP1 C&L Nordic
00UX976 1 FAP Win7PROx64 SP1 C&L SL/CR/
00XE119 1 FAPWin7HBx64SP1CS
00XE120 1 FAPWin7PROx32SP1CS
00XE121 1 FAPWin7PROx32SP1US
00XE122 1 FAPWin7PROx64SP1CS
00XE123 1 FAPWin7PROx64SP1US
00XE188 1 FAPWin7PROx32SP1C&LHK/CS/
00XE189 1 FAPWin7PROx64SP1C&LHK/CS/
01AU351 1 Win10Homex64ModularAR/EN
01AU352 1 Win10Homex64ModularCT/EN
01AU353 1 Win10Homex64ModularCZ/EN
01AU354 1 Win10Homex64ModularFR
01AU355 1 Win10Homex64ModularGK/EN
01AU356 1 Win10Homex64ModularGR
01AU357 1 Win10Homex64ModularHB/EN
01AU358 1 Win10Homex64ModularHK/EN
01AU359 1 Win10Homex64ModularHU/EN
01AU360 1 Win10Homex64ModularJP
01AU361 1 Win10Homex64ModularKR/EN
01AU362 1 Win10Homex64ModularPL
01AU363 1 Win10Homex64ModularPO/EN
01AU364 1 Win10Homex64ModularRO/EN
01AU365 1 Win10Homex64ModularSK/EN
01AU366 1 Win10Homex64ModularSP
01AU368 1 Win10Homex64ModularC&LEME
01AU369 1 Win10Homex64ModularC&LNord
01AU370 1 Win10Homex64ModularC&LSL/C
01AU372 1 Win10HomeSLx64ModularAR/EN
01AU373 1 Win10HomeSLx64ModularBR
01AU374 1 Win10HomeSLx64ModularFR
01AU375 1 Win10HomeSLx64ModularPO/EN
01AU376 1 Win10HomeSLx64ModularRU
01AU377 1 Win10HomeSLx64ModularSP
01AU378 1 Win10HomeSLx64ModularSR/EN
01AU379 1 Win10HomeSLx64ModularTR/EN
01AU381 1 Win10PROx64 Modular AR/EN
01AU382 1 Win10PROx64 Modular BR
01AU384 1 Win10PROx64 Modular CT/EN
01AU385 1 Win10PROx64 Modular CZ/EN
01AU386 1 Win10PROx64 Modular FR
01AU387 1 Win10PROx64 Modular GK/EN
01AU388 1 Win10PROx64 Modular GR
01AU389 1 Win10PROx64 Modular HB/EN
01AU390 1 Win10PROx64 Modular HK/EN
01AU391 1 Win10PROx64 Modular HU/EN
01AU392 1 Win10PROx64 Modular JP
01AU393 1 Win10PROx64 Modular KR/EN
01AU394 1 Win10PROx64 Modular PL
01AU395 1 Win10PROx64 Modular PO/EN
01AU396 1 Win10PROx64 Modular RO/EN
01AU397 1 Win10PROx64 Modular RU
01AU398 1 Win10PROx64 Modular SK/EN
01AU399 1 Win10PROx64 Modular SP
01AU400 1 Win10PROx64 Modular SR/EN
01AU401 1 Win10PROx64 Modular TR/EN
01AU403 1 Win10PROx64 Modular C&L EMEA
01AU404 1 Win10PROx64 Modular C&L Nordi
01AU405 1 Win10PROx64 Modular C&L SL/CR
01AU761 1 Win10Homex64ModularUS
01AU762 1 Win10HomeCNx64ModularCS
01AU763 1 Win10HomeSLx64ModularUS
01AU764 1 Win10PROx64ModularCS
01AU765 1 Win10PROx64ModularUS
01AU935 1 Win10PROx64ModularC&LHK/CS

RUBBER KIT
01AW470 N rubber kit

SPEAKERS
01AW443 N Speaker ASM VECO/YC

SSD'S
00HT950 1 SSD,128G,2.5'',9.5mm,SATA,SAM
00PA993 1 SSD,512G,2.5",7mm,SATA3,SAM
00PA995 1 SSD,512G,2.5",7mm,SATA3,LTN
00PA998 1 SSD,256G,2.5",7mm,SATA3,SAM,OPAL
00PA999 1 SSD,256G,2.5",7mm,SATA3,TOS,OPAL
00UP001 1 SSD,256G,2.5",7mm,SATA3,LTN,OPAL
00UP002 1 SSD,240G,2.5",7mm,SATA3,INT,OPAL
00UP003 1 SSD,192G,2.5",7mm,SATA3,SAM
00UP004 1 SSD,180G,2.5",7mm,SATA3,INT,OPAL
00UP034 1 SSD,512G,2.5",7mm,SATA3,TOS

WIRELESS CARDS
00JT478 1 Wireless,CMB,LTN,4356
00JT479 1 Wireless,CMB,FXN,4356
00JT491 1 Wireless,CMB,HW,ME906S
00JT492 1 Wireless,CMB,IN,18260 Vpro
00JT499 1 Wireless,ANT,IN,WiGig RFEM
00JT513 1 Wireless,CMB,LTN,4356FCC
00JT515 1 Wireless,CMB,FXN,4356FCC
00JT516 1 Wireless,CMB,LTN,4356Indo
00JT517 1 Wireless,CMB,FXN,4356Indo
00JT518 1 Wireless,CMB,LTN,4356agn
00JT519 1 Wireless,CMB,FXN,4356agn
00JT530 1 Wireless,CMB,IN,8260 MP Vpro
00JT531 1 Wireless,CMB,IN,8260MPVP IND
00JT532 1 Wireless,CMB,IN,8260 MP NV
00JT533 1 Wireless,CMB,IN,8260MPNV IND
00JT542 1 Wireless,CMB,SIE,EM7455
04X6095 1 Wireless,WAN,SIE,EM7340Unloc