X270 FRU BOM; MT: 20HM, 20HN
FRU P/N CRU ID Description
AC ADAPTERS
00HM611 1 45W,20VDC,3P,WW,DEL
00HM612 1 45W,20VDC,2P,WW,DEL
00HM613 1 45W,20VDC,3P,WW,LTN
00HM614 1 45W,20VDC,2P,WW,LTN
00HM615 1 45W,20VDC,3P,WW,CHY
00HM616 1 45W,20VDC,2P,WW,CHY
00HM624 1 45W,20VDC,3P,WW,ACB
00HM625 1 45W,20VDC,2P,WW,ACB
00HM630 1 45W,20VDC,3P,BR,ACB
00HM659 1 45W,20VDC,3P,BR,LTN
00HM661 1 PD,45W,20/15/9/5V,3P,WW,DEL
00HM662 1 PD,45W,20/15/9/5V,2P,WW,DEL
00HM663 1 PD,45W,20/15/9/5V,3P,WW,LTN
00HM664 1 PD,45W,20/15/9/5V,2P,WW,LTN
00HM665 1 PD,45W,20/15/9/5V,3P,WW,CHY
00HM666 1 PD,45W,20/15/9/5V,2P,WW,CHY
00HM667 1 PD,45W,20/15/9/5V,3P,WW,ACB
00HM668 1 PD,45W,20/15/9/5V,2P,WW,ACB
01FR024 1 Liteon ADLX65YLC3A 20V3.25A
01FR025 1 Liteon ADLX65YLC2A 20V3.25A
01FR026 1 Chicony ADLX65YCC3A 20V3.25A
01FR027 1 Chicony ADLX65YCC2A 20V3.25A
01FR028 1 Acbel ADLX65YAC3A 20V3.25A
01FR029 1 Acbel ADLX65YAC2A 20V3.25A
01FR030 1 Delta ADLX65YDC3A 20V3.25A
01FR031 1 Delta ADLX65YDC2A 20V3.25A
45N0254 1 65W,20VDC,3P,WW,DEL
45N0334 1 65W,20VDC,3P,BR,DEL
45N0336 1 65W,20VDC,3P,BR,,LTN
45N0495 1 65W,20VDC,3P,WW,LTN
45N0497 1 65W,20VDC,3P,WW,CHY
03X6574 1 FRU for HDMI to VGA dongle

ANTENNAS
01AX993 N ANTENNA,NFC,ASM
01ER019 N antenna,NFC,DEX
01HW954 N FRU ANTENNA kit for wlan
01HW955 N FRU ANTENNA kit for Wlan/WWAN
01HW964 N FRU NFC Antenna support mylar
01HY562 N FRU NFC Antenna Cable

BATTERIES
01HY578 2 RTC Battery Luxsahre
01HY579 2 RTC Battery DBV
45N1109 N Internal,3c,23Wh,LiIon,PAN
45N1111 N Internal,3c,23Wh,LiIon,SON
45N1113 N Internal,3c,23Wh,LiIon,LGC
45N1127 1 external,3c,23WH,LiIon,LGC
45N1734 1 external,6c,2.2Ah,LiIon,PAN
45N1735 1 external,6c,2.2Ah,LiIon,LGC
45N1736 1 external,6c,2.2Ah,LiIon,SIM
45N1737 1 external,6c,72Wh,LiIon,PAN
45N1738 1 external,6c,72Wh,LiIon,LGC
45N1767 1 external,6c,48Wh,LiIon,PAN
45N1773 N internal,3c,23Wh,LiIon,PAN
45N1775 1 external,3c,23Wh,LiIon,PAN
45N1777 1 external,6c,72Wh,LiIon,PAN
45N5864 2 RTC,1C,3V,LION,CR1632

PLANARS
01HY502 N FRU i3-7100U,WIN,NY,dTPM1.2+2.0
01HY503 N FRU i5-7200U,WIN,NY,dTPM1.2+2.0
01HY504 N FRU i7-7500U,WIN,NY,dTPM1.2+2.0
01HY505 N FRU i5-7300U,WIN,NY,dTPM1.2+2.0
01HY506 N FRU i7-7600U,WIN,NY,dTPM1.2+2.0
01HY507 N FRU i5-7300U,WIN,YY,dTPM1.2+2.0
01HY508 N FRU i7-7600U,WIN,YY,dTPM1.2+2.0
01HY509 N FRU i3-7100U,WIN,NN
01HY510 N FRU i5-7200U,WIN,NN
01HY511 N FRU i7-7500U,WIN,NN
01HY512 N FRU i5-7300U,WIN,NN
01HY513 N FRU i7-7600U,WIN,NN
01HY514 N FRU i5-7300U,WIN,YN
01HY515 N FRU i7-7600U,WIN,YN
01HY530 N FRU i3-7100U,NOK,NY,dTPM1.2+2.0
01HY531 N FRU i5-7200U,NOK,NY,dTPM1.2+2.0
01HY532 N FRU i7-7500U,NOK,NY,dTPM1.2+2.0
01HY533 N FRU i5-7300U,NOK,NY,dTPM1.2+2.0
01HY534 N FRU i7-7600U,NOK,NY,dTPM1.2+2.0
01HY535 N FRU i5-7300U,NOK,YY,dTPM1.2+2.0
01HY536 N FRU i7-7600U,NOK,YY,dTPM1.2+2.0
01HY537 N FRU i3-7100U,NOK,NN
01HY538 N FRU i5-7200U,NOK,NN
01HY539 N FRU i7-7500U,NOK,NN
01HY540 N FRU i5-7300U,NOK,NN
01HY541 N FRU i7-7600U,NOK,NN
01HY542 N FRU i5-7300U,NOK,YN
01HY543 N FRU i7-7600U,NOK,YN
01LW709 N FRU i3-7100U,WIN,NY,MT
01LW710 N FRU i5-7200U,WIN,NY,MT
01LW711 N FRU i7-7500U,WIN,NY,MT
01LW712 N FRU i5-7300U,WIN,NY,MT
01LW713 N FRU i7-7600U,WIN,NY,MT
01LW714 N FRU i5-7300U,WIN,YY,MT
01LW715 N FRU i7-7600U,WIN,YY,MT
01LW716 N FRU i3-7100U,WIN,NN,MT
01LW717 N FRU i5-7200U,WIN,NN,MT
01LW718 N FRU i7-7500U,WIN,NN,MT
01LW719 N FRU i5-7300U,WIN,NN,MT
01LW720 N FRU i7-7600U,WIN,NN,MT
01LW721 N FRU i5-7300U,WIN,YN,MT
01LW722 N FRU i7-7600U,WIN,YN,MT
01LW739 N FRU i3-7100U,NOK,NY,MT
01LW740 N FRU i5-7200U,NOK,NY,MT
01LW741 N FRU i7-7500U,NOK,NY,MT
01LW742 N FRU i5-7300U,NOK,NY,MT
01LW743 N FRU i7-7600U,NOK,NY,MT
01LW744 N FRU i5-7300U,NOK,YY,MT
01LW745 N FRU i7-7600U,NOK,YY,MT
01LW746 N FRU i3-7100U,NOK,NN,MT
01LW747 N FRU i5-7200U,NOK,NN,MT
01LW748 N FRU i7-7500U,NOK,NN,MT
01LW749 N FRU i5-7300U,NOK,NN,MT
01LW750 N FRU i7-7600U,NOK,NN,MT
01LW751 N FRU i5-7300U,NOK,YN,MT
01LW752 N FRU i7-7600U,NOK,YN,MT

BEZELS
01HW947 N FRU LCD bezel ASM for camera
01HW948 N FRU LCD bezel ASM for no camera
01HW949 N FRU LCD BEZEL small panel CAM
01HW950 N FRU LCD BEZEL small panel NoCAM
01HY583 N FRU LCD bezel w/camera
01HY584 N FRU LCD bezel w/o camera
04X5361 N LCD Bezel

BRACKETS
01HW966 N FRU FPR hold bracket

CABLES
00HN942 N FPC,Smartcard,AMP
00HN943 N FPC,Smartcard,LUX
00HN944 N FPC,Smartcard,HON
01AW438 N LCD cable
01AW439 N DC-in cable,highstar
01AW448 N Camera cable
01HW953 N FRU LCD cable for small panel
01HW956 N FRU Wigig antenna cable
01HW968 N FRU HDD Cable for SATA HDD/SSD
01HW969 N FRU HDD Cable for PCIe SSD
01HY573 N FRU DC-in connector w/cable
01HY585 N LCD Cable for LCLW
01LV789 N FRU HDD Cable for SATA HDD/SSD
03X7204 1 FRU for C to DP
03X7378 1 USB-C to VGA Adapter FRU
03X7384 1 FRU-HDMI to VGA

CAMERAS
00HN375 N Camera,720P,Front,MIC,WTB,Chny
00HN376 N Camera,720P,Front,MIC,WTB,Bsn
00HN377 N Camera,720P,Front,MIC,WTB,Ltn

MISC CARDS
01AW449 2 Power button Sub card
01HW951 N FRU Mic board
01HW952 N FRU LID Board

CARD READERS
00HW553 N FRU for JAE Card Reader
01HW967 N FRU smart card FPC
04X5393 N Smart card, TAI

COVERS
01HW944 N FRU LCD cover
01HW945 N FRU LCD COVER SMALL CHUNQIU
01HW946 N FRU LCD COVER SMALL wigig
01HY501 1 FRU D cover ASM TaiYi
01HY581 N FRU LCD cover non wigig
01HY582 N FRU LCD cover wigig
01LV734 N FRU,A cover CHUNQIU
01LV735 N FRU,A cover CTT

LCD'S
00HN856 N IVO 12.5 HD IPS AG
00HN883 N AUO 12.5 FHD IPS AG 2.3t
00NY414 N LGD 12.5 HD IPS AG
01EN364 N 12.5" 3.0t,AG,220nit,HD,NT,IVO
01EN365 N 12.5" 3.0t,AG,220nit,HD,NT,BOE
01EN374 N 12.5" 2.3t,AG,300nit,FHD,NT,INX
01HY494 N 12.5FHD IPS AG touch,300nit,AUO
01HY495 N 12.5FHD IPS AG touch,300nit,IVO
04X0324 N AUO 12.5"HD A

DOCKS
03X6298 1 FRU for ThinkPad WiGig Dock
03X6299 1 FRU for ThinkPad WiGig dock CN

HDD'S
00HM746 2 HDD,1TB,5400,7mm,WD,SATA,STD
00HM747 2 HDD,1TB,5400,7mm,SEAG,SATA,STD
00HM755 2 HDD,2TB,5400,7mm,SEAG,SATA,STD
00PA934 2 HDD,500G,7200,7mm,SEA,SATA3
00PA936 2 HDD,500G,7200,7mm,TOS,SATA3
00PA937 2 HDD,500G,7200,7mm,WD,SATA3
00PA939 2 HDD,1TB,5400,7mm,WD,SATA3
01EN122 2 HDD,500G,7200,7mm,SEA,SATA3
01EN124 2 HDD,500G,7200,7mm,TOS,SATA3
01EN125 2 HDD,500G,7200,7mm,WD,SATA3
01EN135 2 500G,7200,7mm,Seagate,SATA,OPAL2
01EN335 2 HDD,1TB,5400,9.5mm,Seagate,SATA3

THERMAL ASSEMBLIES
01HW912 N FRU UMA thermal module,AVC
01HW913 N FRU UMA thermal module,TOSHIBA
01HW914 N FRU UMA thermal module,SUNON
01HX016 N Wigig Thermal pad,PT-UT

HINGES
00HN990 N Hinge,asm,KAT
04X5364 N Hinge,asm,SZS
04X5365 N Hinge,asm,LIA

LABELS
01HY575 1 FRU label kits

LINE CORDS
00XL051 1 Fru,US/CA,1M,3P,NON-LH
00XL052 1 Fru, US/CA,1M,3P,NON-LH
00XL053 1 Fru, US/CA,1M,3P,NON-LH
00XL060 1 Fru, LINECORD,BR,1M,3P,NON-LH
00XL061 1 Fru, LINECORD,BR,1M,3P,NON-LH
00XL062 1 Fru, LINECORD,BR,1M,3P,NON-LH
00XL063 1 Fru, EU/KR,1M,3P,NON-LH
00XL064 1 Fru, EU/KR,1M,3P,NON-LH
00XL065 1 Fru, EU/KR,1M,3P,NON-LH
00XL066 1 Fru, LINECORD,DK,1M,3P,NON-LH
00XL067 1 Fru, LINECORD,DK,1M,3P,NON-LH
00XL068 1 Fru, LINECORD,DK,1M,3P,NON-LH
00XL069 1 Fru, LINECORD,CH,1M,3P,NON-LH
00XL070 1 Fru, LINECORD,CH,1M,3P,NON-LH
00XL071 1 Fru, LINECORD,CH,1M,3P,NON-LH
00XL072 1 Fru, LINECORD,IT,1M,3P,NON-LH
00XL073 1 Fru, LINECORD,IT,1M,3P,NON-LH
00XL074 1 Fru, LINECORD,IT,1M,3P,NON-LH
00XL075 1 Fru, LINECORD,GB,1M,3P,NON-LH
00XL076 1 Fru, LINECORD,GB,1M,3P,NON-LH
00XL077 1 Fru, LINECORD,GB,1M,3P,NON-LH
00XL078 1 Fru, LINECORD,AU,1M,3P,NON-LH
00XL079 1 Fru, LINECORD,AU,1M,3P,NON-LH
00XL080 1 Fru, LINECORD,AU,1M,3P,NON-LH
00XL081 1 Fru, LINECORD,ZA,1M,3P,NON-LH
00XL082 1 Fru, LINECORD,ZA,1M,3P,NON-LH
00XL083 1 Fru, LINECORD,ZA,1M,3P,NON-LH
00XL084 1 Fru, LINECORD,IL,1M,3P,NON-LH
00XL085 1 Fru, LINECORD,IL,1M,3P,NON-LH
00XL086 1 Fru, LINECORD,IL,1M,3P,NON-LH
00XL087 1 Fru, LINECORD,CN,1M,3P,NON-LH
00XL088 1 Fru, LINECORD,CN,1M,3P,NON-LH
00XL091 1 Fru, LINECORD,TW,1M,3P,NON-LH
00XL092 1 Fru, LINECORD,TW,1M,3P,NON-LH
00XL093 1 Fru, LINECORD,TW,1M,3P,NON-LH
00XL094 1 Fru, LINECORD,IN,1M,3P,NON-LH
00XL095 1 Fru, LINECORD,IN,1M,3P,NON-LH
00XL096 1 Fru, LINECORD,IN,1M,3P,NON-LH
00XL097 1 Fru, LINECORD,TH,1M,3P,NON-LH
00XL235 1 Fru, LINECORD,CN,1M,3P,NON-LH
04T0752 1 JP,AntiTR,0.9M,2P,NON-LH,LTK
04T0753 1 JP,AntiTR,0.9M,2P,NON-LH,LUX
04T0754 1 TH,1M,3P,NON-LH,LUX
42T5004 1 US/CA,1M,3P,NON-LH,LGW
42T5008 1 US/CA,1M,2P,NON-LH,LGW
42T5020 1 AR,1M,2P,NON-LH,LGW
42T5029 1 EU,1M,3P,NON-LH,LGW
42T5035 1 GB,1M,3P,NON-LH,LGW
42T5041 1 DK,1M,3P,NON-LH,LGW
42T5044 1 CH,1M,3P,NON-LH,LGW
42T5047 1 IT,1M,3P,NON-LH,LGW
42T5050 1 AU,1M,3P,NON-LH,LGW
42T5056 1 ZA,1M,3P,NON-LH,LGW
42T5062 1 IL,1M,3P,NON-LH,LGW
42T5065 1 CN,1M,3P,NON-LH,LGW
42T5071 1 TW,1M,3P,NON-LH,LGW
42T5077 1 KR,1M,3P,NON-LH,LGW
42T5083 1 IN,1M,3P,NON-LH,LGW
42T5089 1 US/CA,1M,3P,NON-LH,VLX
42T5093 1 US/CA,1M,2P,NON-LH,VLX
42T5105 1 AR,1M,2P,NON-LH,VLX
42T5114 1 EU,1M,3P,NON-LH,VLX
42T5120 1 GB,1M,3P,NON-LH,VLX
42T5126 1 DK,1M,3P,NON-LH,VLX
42T5129 1 CH,1M,3P,NON-LH,VLX
42T5132 1 IT,1M,3P,NON-LH,VLX
42T5135 1 AU,1M,3P,NON-LH,VLX
42T5141 1 ZA,1M,3P,NON-LH,VLX
42T5147 1 IL,1M,3P,NON-LH,VLX
42T5150 1 CN,1M,3P,NON-LH,VLX
42T5156 1 TW,1M,3P,NON-LH,VLX
42T5162 1 KR,1M,3P,NON-LH,VLX
42T5174 1 BR,1M,3P,NON-LH,LGW
42T5177 1 BR,1M,3P,NON-LH,VLX
42T5180 1 BR,1M,2P,NON-LH,LGW
42T5183 1 BR,1M,2P,NON-LH,VLX
45N0129 1 US/CA,1M,3P,NON-LH,LUX
45N0130 1 US/CA,1M,2P,NON-LH,LUX
45N0131 1 CN,1M,3P,NON-LH,LUX
45N0377 1 CN,1M,3P,NON-LH,LTK
45N0379 1 DK,1M,3P,NON-LH,LTK
45N0380 1 CH,1M,3P,NON-LH,LTK
45N0381 1 BR,1M,3P,NON-LH,LTK
45N0382 1 IL,1M,3P,NON-LH,LTK
45N0383 1 US/CA,1M,3P,NON-LH,LTK
45N0384 1 GB,1M,3P,NON-LH,LTK
45N0385 1 IN,1M,3P,NON-LH,LTK
45N0386 1 IT,1M,3P,NON-LH,LTK
45N0387 1 KR,1M,3P,NON-LH,LTK
45N0388 1 AU,1M,3P,NON-LH,LTK
45N0389 1 TW,1M,3P,NON-LH,LTK
45N0391 1 ZA,1M,3P,NON-LH,LTK
45N0392 1 EU,1M,3P,NON-LH,LTK
45N0394 1 AR,1M,2P,NON-LH,LTK
45N0397 1 BR,1M,2P,NON-LH,LTK
45N0399 1 US/CA,1M,2P,NON-LH,LTK
45N0410 1 DK,1M,3P,NON-LH,LUX
45N0411 1 CH,1M,3P,NON-LH,LUX
45N0412 1 BR,1M,3P,NON-LH,LUX
45N0413 1 IL,1M,3P,NON-LH,LUX
45N0414 1 GB,1M,3P,NON-LH,LUX
45N0415 1 IN,1M,3P,NON-LH,LUX
45N0416 1 IT,1M,3P,NON-LH,LUX
45N0417 1 KR,1M,3P,NON-LH,LUX
45N0418 1 AU,1M,3P,NON-LH,LUX
45N0419 1 TW,1M,3P,NON-LH,LUX
45N0421 1 ZA,1M,3P,NON-LH,LUX
45N0422 1 EU,1M,3P,NON-LH,LUX
45N0423 1 AR,1M,2P,NON-LH,LUX
45N0426 1 BR,1M,2P,NON-LH,LUX

MECHANICALS
00UR975 N CS14S_3+2BCP,MYLAR,PBLACK,CHY
00UR976 N CS14S_3+2BCP,MYLAR,PBLACK,SUN
00UR977 N CS14S_3+2BCP,MYLAR,PBLACK,TRA
01HW957 N FRU KBD bezel ASM with FPR
01HW958 N KBD bezel ASM with no FPR
01HW959 N KBD bezel ASM with FPR with NFC
01HW960 N KBD bezel ASM w/o FPR with NFC
01HW961 N FRU KBD spacer ASM
01HY563 N FRU System Misc Kit
01HY564 N FRU Screw&Tape kit
01HY565 N FRU M.2 Adapter&HDD Bracket ASM
01HY572 N FRU speaker ASM with sponge
01LW703 N FRU M.2 Adapter ASM&HDD Bracket
01LW708 N FRU Dummy HDD
00HT398 N Micro SIM Tray,BLK,PCABS
01AV581 N wigig thermal pad
01HW963 N FRU NFC sponge
01HW965 N NFC PCB mylar
01HY500 N Speaker sponge
01HY577 N FRU Front Dummy Battery
01LV742 N AL foil 1 for intel SSD
01LV743 N AL foil 2 for intel SSD
04X1847 N Dummy,Antenna,WLAN,asm
04X5136 N Cover,M.2
04X5439 N Dummy,Battery

MEMORY DIMM'S
01AG701 2 4GB DDR4 2400 SoDIMM
01AG702 2 8GB DDR4 2400 SoDIMM
01AG708 2 4GB DDR4 2400 SoDIMM
01AG709 2 4GB DDR4 2400 SoDIMM
01AG710 2 8GB DDR4 2400 SoDIMM
01AG711 2 8GB DDR4 2400 SoDIMM
01AG712 2 8GB DDR4 2400 SoDIMM
01AG713 2 16GB DDR4 2400 SoDIMM
01AG714 2 16GB DDR4 2400 SoDIMM
01AG715 2 16GB DDR4 2400 SoDIMM
01HW756 2 FRU SoDIMM 4GB DDR4 2400 Samsung
SM30M86835 2 4GB D4S SF464128CK8IWGKFEG PPB
SM30M95195 2 8GB D4S SF4641G8CK8IWGKSEG PPB

KEYBOARDS
01EN548 N KBD N/BL CHY US English
01EN549 N KBD N/BL CHY CFA
01EN550 N KBD N/BL CHY CFR
01EN551 N KBD N/BL CHY LA Spanish
01EN552 N KBD N/BL CHY Brazil Portuguese
01EN553 N KBD N/BL CHY Arabic
01EN554 N KBD N/BL CHY Belgian
01EN555 N KBD N/BL CHY Bulgarian
01EN556 N KBD N/BL CHY Czech
01EN557 N KBD N/BL CHY Danish
01EN558 N KBD N/BL CHY Spanish
01EN559 N KBD N/BL CHY French
01EN560 N KBD N/BL CHY German
01EN561 N KBD N/BL CHY Greek
01EN562 N KBD N/BL CHY Hebrew
01EN563 N KBD N/BL CHY Hungarian
01EN564 N KBD N/BL CHY Icelandic
01EN565 N KBD N/BL CHY Italian
01EN566 N KBD N/BL CHY Kazakhstan
01EN567 N KBD N/BL CHY Netherlands
01EN568 N KBD N/BL CHY Norwegian
01EN569 N KBD N/BL CHY Portuguese
01EN570 N KBD N/BL CHY Russian
01EN571 N KBD N/BL CHY Slovak
01EN572 N KBD N/BL CHY Slovenian
01EN573 N KBD N/BL CHY Swedish/Finnish
01EN574 N KBD N/BL CHY Swiss
01EN575 N KBD N/BL CHY Turkish
01EN576 N KBD N/BL CHY UK English
01EN577 N KBD N/BL CHY USI
01EN578 N KBD N/BL CHY Japanese
01EN579 N KBD N/BL CHY Korean
01EN580 N KBD N/BL CHY Traditional Chinese
01EN581 N KBD N/BL CHY Thai
01EN582 N KBD N/BL CHY Turkish-F
01EN583 N KBD N/BL CHY Indian
01EN584 N KBD N/BL CHY Estonian
01EN585 N KBD N/BL CHY Lithuanian
01EN586 N KBD BL CHY US English
01EN587 N KBD BL CHY Canadian French ACNOR
01EN588 N KBD BL CHY CFR
01EN589 N KBD BL CHY LA Spanish
01EN590 N KBD BL CHY Brazil Portuguese
01EN591 N KBD BL CHY Arabic
01EN592 N KBD BL CHY Belgian
01EN593 N KBD BL CHY Bulgarian
01EN594 N KBD BL CHY Czech
01EN595 N KBD BL CHY Danish
01EN596 N KBD BL CHY Spanish
01EN597 N KBD BL CHY French
01EN598 N KBD BL CHY German
01EN599 N KBD BL CHY Greek
01EP000 N KBD BL CHY Hebrew
01EP001 N KBD BL CHY Hungarian
01EP002 N KBD BL CHY Icelandic
01EP003 N KBD BL CHY Italian
01EP004 N KBD BL CHY Kazakhstan
01EP005 N KBD BL CHY Netherlands
01EP006 N KBD BL CHY Norwegian
01EP007 N KBD BL CHY Portuguese
01EP008 N KBD BL CHY Russian
01EP009 N KBD BL CHY Slovak
01EP010 N KBD BL CHY Slovenian
01EP011 N KBD BL CHY Swedish/Finnish
01EP012 N KBD BL CHY Swiss
01EP013 N KBD BL CHY Turkish
01EP014 N KBD BL CHY UK English
01EP015 N KBD BL CHY USI
01EP016 N KBD BL CHY Japanese
01EP017 N KBD BL CHY Korean
01EP018 N KBD BL CHY Traditional Chinese
01EP019 N KBD BL CHY Thai
01EP020 N KBD BL CHY Turkish-F
01EP021 N KBD BL CHY Indian
01EP022 N KBD BL CHY Estonian
01EP023 N KBD BL CHY Lithuanian
01EP024 N KBD N/BL LTN US English
01EP025 N KBD N/BL LTN CFA
01EP026 N KBD N/BL LTN CFR
01EP027 N KBD N/BL LTN LA Spanish
01EP028 N KBD N/BL LTN Brazil Portuguese
01EP029 N KBD N/BL LTN Arabic
01EP030 N KBD N/BL LTN Belgian
01EP031 N KBD N/BL LTN Bulgarian
01EP032 N KBD N/BL LTN Czech
01EP033 N KBD N/BL LTN Danish
01EP034 N KBD N/BL LTN Spanish
01EP035 N KBD N/BL LTN French
01EP036 N KBD N/BL LTN German
01EP037 N KBD N/BL LTN Greek
01EP038 N KBD N/BL LTN Hebrew
01EP039 N KBD N/BL LTN Hungarian
01EP040 N KBD N/BL LTN Icelandic
01EP041 N KBD N/BL LTN Italian
01EP042 N KBD N/BL LTN Kazakhstan
01EP043 N KBD N/BL LTN Netherlands
01EP044 N KBD N/BL LTN Norwegian
01EP045 N KBD N/BL LTN Portuguese
01EP046 N KBD N/BL LTN Russian
01EP047 N KBD N/BL LTN Slovak
01EP048 N KBD N/BL LTN Slovenian
01EP049 N KBD N/BL LTN Swedish/Finnish
01EP050 N KBD N/BL LTN Swiss
01EP051 N KBD N/BL LTN Turkish
01EP052 N KBD N/BL LTN UK English
01EP053 N KBD N/BL LTN USI
01EP054 N KBD N/BL LTN Japanese
01EP055 N KBD N/BL LTN Korean
01EP056 N KBD N/BL LTN Traditional Chinese
01EP057 N KBD N/BL LTN Thai
01EP058 N KBD N/BL LTN Turkish-F
01EP059 N KBD N/BL LTN Indian
01EP060 N KBD N/BL LTN Estonian
01EP061 N KBD N/BL LTN Lithuanian
01EP062 N KBD BL LTN US English
01EP063 N KBD BL LTN Canadian French ACNOR
01EP064 N KBD BL LTN CFR
01EP065 N KBD BL LTN LA Spanish
01EP066 N KBD BL LTN Brazil Portuguese
01EP067 N KBD BL LTN Arabic
01EP068 N KBD BL LTN Belgian
01EP069 N KBD BL LTN Bulgarian
01EP070 N KBD BL LTN Czech
01EP071 N KBD BL LTN Danish
01EP072 N KBD BL LTN Spanish
01EP073 N KBD BL LTN French
01EP074 N KBD BL LTN German
01EP075 N KBD BL LTN Greek
01EP076 N KBD BL LTN Hebrew
01EP077 N KBD BL LTN Hungarian
01EP078 N KBD BL LTN Icelandic
01EP079 N KBD BL LTN Italian
01EP080 N KBD BL LTN Kazakhstan
01EP081 N KBD BL LTN Netherlands
01EP082 N KBD BL LTN Norwegian
01EP083 N KBD BL LTN Portuguese
01EP084 N KBD BL LTN Russian
01EP085 N KBD BL LTN Slovak
01EP086 N KBD BL LTN Slovenian
01EP087 N KBD BL LTN Swedish/Finnish
01EP088 N KBD BL LTN Swiss
01EP089 N KBD BL LTN Turkish
01EP090 N KBD BL LTN UK English
01EP091 N KBD BL LTN USI
01EP092 N KBD BL LTN Japanese
01EP093 N KBD BL LTN Korean
01EP094 N KBD BL LTN Traditional Chinese
01EP095 N KBD BL LTN Thai
01EP096 N KBD BL LTN Turkish-F
01EP097 N KBD BL LTN Indian
01EP098 N KBD BL LTN Estonian
01EP099 N KBD BL LTN Lithuanian
01EP102 N KBD N/BL CHY Canadian Bilingual
01EP104 N KBD N/BL CHY Nordic
01EP107 N KBD BL CHY Nordic
01EP108 N KBD N/BL LTN Canadian Bilingual
01EP110 N KBD N/BL LTN Nordic
01EP113 N KBD BL LTN Nordic

RECOVERY MEDIA
01FW702 0 FAP Win7HBx64 SP1 CS
01FW703 0 FAP Win7PROx32 SP1 CS
01FW704 0 FAP Win7PROx32 SP1 FR
01FW705 0 FAP Win7PROx32 SP1 GR
01FW706 0 FAP Win7PROx32 SP1 JP
01FW707 0 FAP Win7PROx32 SP1 SP
01FW708 0 FAP Win7PROx32 SP1 US
01FW709 0 FAP Win7PROx32 SP1 C&L EMEA
01FW710 0 FAP Win7PROx32 SP1 C&L HK/CS/
01FW711 0 FAP Win7PROx32 SP1 C&L Nordic
01FW712 0 FAP Win7PROx64 SP1 AR/EN
01FW713 0 FAP Win7PROx64 SP1 BR
01FW714 0 FAP Win7PROx64 SP1 CS
01FW715 0 FAP Win7PROx64 SP1 CT/EN
01FW716 0 FAP Win7PROx64 SP1 CZ/EN
01FW717 0 FAP Win7PROx64 SP1 FR
01FW718 0 FAP Win7PROx64 SP1 GK/EN
01FW719 0 FAP Win7PROx64 SP1 GR
01FW720 0 FAP Win7PROx64 SP1 HB/EN
01FW721 0 FAP Win7PROx64 SP1 HU/EN
01FW722 0 FAP Win7PROx64 SP1 JP
01FW723 0 FAP Win7PROx64 SP1 KR/EN
01FW724 0 FAP Win7PROx64 SP1 PL
01FW725 0 FAP Win7PROx64 SP1 PO/EN
01FW726 0 FAP Win7PROx64 SP1 RO/EN
01FW727 0 FAP Win7PROx64 SP1 RU
01FW728 0 FAP Win7PROx64 SP1 SK/EN
01FW729 0 FAP Win7PROx64 SP1 SP
01FW730 0 FAP Win7PROx64 SP1 SR/EN
01FW731 0 FAP Win7PROx64 SP1 TR/EN
01FW732 0 FAP Win7PROx64 SP1 US
01FW733 0 FAP Win7PROx64 SP1 C&L EMEA
01FW734 0 FAP Win7PROx64 SP1 C&L HK/CS/
01FW735 0 FAP Win7PROx64 SP1 C&L Nordic
01FW736 0 FAP Win7PROx64 SP1 C&L SL/CR/
01HT232 0 Win10HomeCNx64 Modular CS
01HT233 0 Win10HomeSLx64 Modular AR/EN
01HT234 0 Win10HomeSLx64 Modular BR
01HT235 0 Win10HomeSLx64 Modular FR
01HT236 0 Win10HomeSLx64 Modular PO/EN
01HT237 0 Win10HomeSLx64 Modular RU
01HT238 0 Win10HomeSLx64 Modular SP
01HT239 0 Win10HomeSLx64 Modular SR/EN
01HT240 0 Win10HomeSLx64 Modular TR/EN
01HT241 0 Win10HomeSLx64 Modular US
01HT242 0 Win10Homex64 Modular AR/EN
01HT243 0 Win10Homex64 Modular CT/EN
01HT244 0 Win10Homex64 Modular CZ/EN
01HT245 0 Win10Homex64 Modular FR
01HT246 0 Win10Homex64 Modular GK/EN
01HT247 0 Win10Homex64 Modular GR
01HT248 0 Win10Homex64 Modular HB/EN
01HT249 0 Win10Homex64 Modular HU/EN
01HT250 0 Win10Homex64 Modular JP
01HT251 0 Win10Homex64 Modular KR/EN
01HT252 0 Win10Homex64 Modular PL
01HT253 0 Win10Homex64 Modular PO/EN
01HT254 0 Win10Homex64 Modular RO/EN
01HT255 0 Win10Homex64 Modular SK/EN
01HT256 0 Win10Homex64 Modular SP
01HT257 0 Win10Homex64 Modular US
01HT258 0 Win10Homex64 Modular C&L EME
01HT259 0 Win10Homex64 Modular C&L HK/C
01HT260 0 Win10Homex64 Modular C&L Nord
01HT261 0 Win10Homex64 Modular C&L SL/C
01HT262 0 Win10PROx64 Modular AR/EN
01HT263 0 Win10PROx64 Modular BR
01HT264 0 Win10PROx64 Modular CS
01HT265 0 Win10PROx64 Modular CT/EN
01HT266 0 Win10PROx64 Modular CZ/EN
01HT267 0 Win10PROx64 Modular FR
01HT268 0 Win10PROx64 Modular GK/EN
01HT269 0 Win10PROx64 Modular GR
01HT270 0 Win10PROx64 Modular HB/EN
01HT271 0 Win10PROx64 Modular HU/EN
01HT272 0 Win10PROx64 Modular JP
01HT273 0 Win10PROx64 Modular KR/EN
01HT274 0 Win10PROx64 Modular PL
01HT275 0 Win10PROx64 Modular PO/EN
01HT276 0 Win10PROx64 Modular RO/EN
01HT277 0 Win10PROx64 Modular RU
01HT278 0 Win10PROx64 Modular SK/EN
01HT279 0 Win10PROx64 Modular SP
01HT280 0 Win10PROx64 Modular SR/EN
01HT281 0 Win10PROx64 Modular TR/EN
01HT282 0 Win10PROx64 Modular US
01HT283 0 Win10PROx64 Modular C&L EMEA
01HT284 0 Win10PROx64 Modular C&L HK/CS
01HT285 0 Win10PROx64 Modular C&L Nordi
01HT286 0 Win10PROx64 Modular C&L SL/CR

SPEAKERS
01AW443 N Speaker ASM VECO/YC

SSD'S
00JT094 2 128G,M.2,2242,SATA6G,LTON,STD
00UP432 2 128G,M.2 2242 ,SATA6G,LION,STD
00UP433 2 256G,M.2,2280,PCIe3x4,INTEL,OPAL
00UP435 2 512G,M.2,2280,PCIe3x4,INTEL,OPAL
00UP436 2 256G,M.2,2280,PCIe3x4,SAM,OPAL
00UP437 2 512G,M.2,2280,PCIe3x4,SAM,OPAL
00UP438 2 1024G,M.2,2280,PCIe3x4,SAM,OPAL
00UP621 2 256G,M.2,2280,PCIe3x4,TOS,OPAL
00UP622 2 512G,M.2,2280,PCIe3x4,TOS,OPAL
00UP631 2 128G,2.5",7mm,SATA6G,SAN,STD
00UP632 2 128G,2.5",7mm,SATA6G,SAN,STD
00UP641 2 256G,M.2,2280,PCIe3x4,TOS,OPAL
00UP642 2 512G,M.2,2280,PCIe3x4,TOS,OPAL
01AY572 2 SSD,128G,2.5",7mm,SATA,SAM
01AY573 2 SSD,128G,2.5'',7mm,SATA,SAM
01AY578 2 180G,2.5",7mm,SATA6G,Intel,OPAL
01AY582 2 180G,2.5",7mm,SATA6G,Intel,OPAL
01AY595 2 SSD,128G,2.5",7mm,SATA3,LTON
01AY597 2 128G,2.5",7mm,SATA6G,LTON,STD
01EN336 2 SSD,256G,2.5'',9.5mm,SAM,SATA3
01EN337 2 SSD,256G,2.5'',9.5mm,LTN,SATA3
01EN338 2 SSD,256G,2.5'',9.5mm,SDK,SATA3
01HY673 2 128G,2.5",9.5mm,SATA,LTON,STD
01HY674 2 256G,2.5",9.5mm,SATA,LTON,OPAL2

WIRELESS CARDS
00JT499 2 Wireless,ANT,IN,WiGig RFEM
01AX702 2 Wireless,CMB,IN,8265 Vpro
01AX704 2 Wireless,CMB,IN,8265 NV M2
01AX711 2 Wireless,CMB,LTN,8822BE M2
01AX712 2 Wireless,CMB,FXN,8822BE M2
01AX735 2 Wireless,ANT,INT,RFEM3
01AX736 2 Wireless,CMB,INT,18265 Vpro
01AX737 2 Wireless,CMB,SIE,EM7430
01AX738 2 Wireless,CMB,LTN,8822BE FCC
01AX739 2 Wireless,CMB,FXN,8822BE FCC
01AX740 2 Wireless,CMB,LTN,8822BE IND
01AX741 2 Wireless,CMB,LTN,8822BE agn
01AX742 2 Wireless,CMB,LTN,8822BE TNS
01AX743 2 Wireless,CMB,FBC,XMM7161
01AX745 2 Wireless,NFC,FXN,NPC300
01AX746 2 Wireless,CMB,SIE,EM7455Rel16
01AX748 2 Wireless,CMB,SIE,EM7455 RV2
01AX753 2 Wireless,CMB,FBC,831EAU
01AX760 2 Wireless,CMB,SIE,EM7430
01HW962 2 FRU NFC FPC
SW10K97536 2 Intel 8265 Vpro M2 Brazil PPB
SW10K97537 2 Intel 8265 NV M2 Brazil PPB